.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-1 {
  width: 3.2333984375em;
}

.icon-2 {
  width: 6.169921875em;
}

.icon-3 {
  width: 1.3017578125em;
}

.icon-4 {
  width: 0.7861328125em;
}

.icon-5 {
  width: 3.76171875em;
}

.icon-6 {
  width: 3.1982421875em;
}
