<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Girl-with-phone" viewBox="0 0 32 32">
<path d="M19.467 1.467c0.187 0.227 0.773 0.4 1.373 0.4 1.573 0 2.48 1 2.253 2.467-0.173 1.067-1.32 2.6-1.68 2.24-0.093-0.093-0.040-0.173 0.107-0.173 0.24 0 1.413-2.107 1.413-2.52 0-0.067-0.413 0.053-0.92 0.267-0.667 0.28-1.107 0.307-1.613 0.12-0.387-0.147-0.733-0.267-0.76-0.267-0.040 0-0.067 0.453-0.067 1-0.013 1 0.56 1.773 1.067 1.467 0.133-0.080 0.173 0.027 0.093 0.267-0.093 0.24 0.093 0.653 0.48 1.013 0.36 0.333 0.72 0.827 0.8 1.093 0.227 0.707 0.653 0.613 1.453-0.347 0.413-0.507 0.827-0.773 1.013-0.653 0.387 0.24 0.427 1.133 0.053 1.36-0.147 0.093-0.267 0.507-0.267 0.907 0 0.413-0.213 1.040-0.467 1.387-0.68 0.92-1.413 2.6-1.187 2.733 0.107 0.053 0.733 0.187 1.387 0.28 3.933 0.573 6.373 4.147 4.253 6.227-0.867 0.84-3.693 1.933-5.027 1.933h-0.773l-0.107 2.333c-0.147 2.933-0.187 2.84 1.533 3.547 1.040 0.413 1.453 0.72 1.453 1.080 0 0.693-3.293 0.76-3.68 0.080-0.227-0.4-0.253-0.4-0.4 0-0.173 0.427-0.96 0.613-1.013 0.227-0.013-0.107-0.053-0.733-0.107-1.4s-0.267-1.68-0.493-2.267c-0.4-1.053-0.4-1.027-0.253 1.36 0.213 3.467 0.6 3.307-7.827 3.307-6.6 0-6.747-0.013-7.427-0.6l-0.707-0.6-0.253-12.533c-0.147-6.893-0.2-12.8-0.107-13.133 0.24-0.987 1.24-1.16 7.333-1.32l5.733-0.147 0.587 0.627c0.427 0.467 0.64 1.16 0.8 2.613l0.213 1.987 0.76-1.093c0.88-1.267 0.64-2.707-0.533-3.24-0.76-0.347-0.827-1.36-0.133-1.987 0.6-0.547 1.2-0.56 1.64-0.040zM5.347 3.987l-0.68 0.187 0.067 12.52c0.040 6.88 0.133 12.773 0.213 13.107l0.133 0.6h6.76c8.173 0 7.56 0.333 7.147-3.813-0.72-7.307-0.867-9.067-0.747-9.187 0.080-0.067 0.213 0.493 0.32 1.24 0.093 0.76 0.293 1.44 0.427 1.52 0.307 0.2 2.88-0.413 2.88-0.68 0-1.413-0.333-1.827-1.613-1.987-0.72-0.093-1.373-0.307-1.467-0.453s-0.333-0.213-0.533-0.133c-0.267 0.093-0.413-0.28-0.547-1.453-0.187-1.693-0.28-1.827-0.76-1.173-0.333 0.467-10.987 1.147-11.36 0.733-0.4-0.453-0.533-6.36-0.147-6.88 0.44-0.613 2.747-0.893 7.533-0.92 3.427-0.013 3.68 0.067 3.893 1.32 0.24 1.507 0.52-0.32 0.347-2.28-0.28-2.96-0.067-2.867-6.107-2.64-2.8 0.107-5.4 0.28-5.76 0.373zM6.2 8.027c-0.72 0.267-0.96 6.44-0.267 6.72 0.2 0.067 2.6 0.027 5.347-0.080 5.627-0.24 5.907-0.333 5.653-1.853-0.093-0.533-0.2-1.773-0.267-2.773-0.147-2.653 0.040-2.573-5.293-2.387-2.507 0.080-4.84 0.253-5.173 0.373zM22.933 9.973c0 0.24 0.133 0.427 0.307 0.427s0.227 0.093 0.12 0.2c-0.12 0.107-0.36-0.013-0.547-0.28-0.333-0.44-0.36-0.427-0.533 0.133-0.48 1.68-2.813 2.493-2.813 0.987 0-0.28-0.12-0.507-0.267-0.507-0.413 0-0.307 0.84 0.173 1.373 0.64 0.72 1.293 0.6 2.213-0.373 0.693-0.747 0.88-0.827 1.333-0.547 0.6 0.387 0.84-0.067 0.693-1.307-0.053-0.4 0.067-0.867 0.28-1.040 0.2-0.16 0.373-0.48 0.373-0.693 0-0.227-0.267-0.067-0.667 0.4-0.373 0.44-0.667 0.987-0.667 1.227zM19.040 14.88c-1.16-0.413-1.173-0.413-1.173 0.187 0 1.36 0.76 1.787 3.613 2.027 4.307 0.36 5.733 2.293 2.053 2.773-2.987 0.4-3.373 0.68-2.48 1.787 1.493 1.84 8.013-0.667 7.653-2.933-0.4-2.427-5-4.787-7.453-3.827-0.947 0.373-1.16 0.373-2.213-0.013zM22.080 18.627l0.107 1.027 1.187-0.227c1.987-0.36 2.24-0.813 0.827-1.427-1.653-0.72-2.227-0.547-2.12 0.627zM20.747 22.867c-1.32 1.52-0.96 5.107 0.48 4.827 0.587-0.12 0.827-1.013 0.88-3.173 0.040-1.92-0.533-2.613-1.36-1.653z"></path>
<path d="M16.267 5.453c0 0.627-0.347 0.733-1 0.32-0.187-0.107-0.333-0.093-0.333 0.040 0 0.453-2.107 0.267-2.56-0.24-0.4-0.44-0.36-0.467 0.6-0.453 0.56 0.013 1.533-0.053 2.16-0.133 1.053-0.147 1.133-0.12 1.133 0.467z"></path>
<path d="M7.36 5.187c0.28 0.707-0.027 1.347-0.68 1.44-0.84 0.12-1.44-0.627-1.067-1.333 0.32-0.587 1.533-0.667 1.747-0.107zM6.133 5.6c-0.253 0.467-0.2 0.533 0.4 0.533s0.653-0.067 0.4-0.533c-0.16-0.293-0.333-0.533-0.4-0.533s-0.24 0.24-0.4 0.533z"></path>
<path d="M17.24 15.6c0.080 0.213 0.16 0.787 0.187 1.267l0.040 0.867-2.4 0.16c-2.987 0.187-3.067 0.16-3.067-1.133 0-1.213-0.027-1.2 2.88-1.4 1.787-0.12 2.24-0.067 2.36 0.24z"></path>
<path d="M10.813 15.827c0.067 0.173 0.147 0.72 0.187 1.24l0.067 0.933h-5.333l-0.080-1c-0.107-1.187-0.12-1.187 2.827-1.36 1.547-0.080 2.253-0.027 2.333 0.187z"></path>
<path d="M17.453 19.080c1.053 1.067-0.44 2.693-1.693 1.813-0.613-0.427-0.747-1.4-0.24-1.907 0.453-0.453 1.427-0.4 1.933 0.093z"></path>
<path d="M13.467 19.2c-1.48 0.28-5.733 0.48-5.733 0.253 0-0.2 3.773-0.533 5.6-0.493l1.2 0.027-1.067 0.213z"></path>
<path d="M14 20.533c-0.747 0.32-3.6 0.32-3.6 0 0-0.16 0.853-0.253 2.067-0.253 1.4 0.013 1.893 0.093 1.533 0.253z"></path>
<path d="M8.187 20.653c-0.12 0.373-1.52 0.52-1.84 0.2-0.173-0.173 0.133-0.293 0.827-0.36 0.68-0.067 1.067 0 1.013 0.16z"></path>
<path d="M17.693 23.067c0.587 0.587 0.547 1.093-0.093 1.733-0.987 0.987-2.453 0.067-1.987-1.24 0.307-0.907 1.413-1.16 2.080-0.493z"></path>
<path d="M14.267 23.2c-0.747 0.32-3.333 0.32-3.333 0 0-0.16 0.813-0.253 1.933-0.253 1.333 0.013 1.76 0.093 1.4 0.253z"></path>
<path d="M9.733 23.467c-0.093 0.147-0.52 0.267-0.947 0.267-0.44 0-0.787-0.12-0.787-0.267s0.427-0.267 0.947-0.267c0.573 0 0.88 0.107 0.787 0.267z"></path>
<path d="M14.267 24.533c-1.013 0.28-4.667 0.48-4.667 0.253 0-0.213 2.84-0.533 4.373-0.493 1.053 0.027 1.067 0.027 0.293 0.24z"></path>
<path d="M8.667 24.8c-0.093 0.147-0.573 0.267-1.067 0.267s-0.973-0.12-1.067-0.267c-0.107-0.16 0.32-0.267 1.067-0.267s1.173 0.107 1.067 0.267z"></path>
<path d="M17.987 26.813c0.773 0.787 0.253 1.987-0.88 1.987-0.88 0-1.373-0.44-1.373-1.2 0-1.147 1.4-1.627 2.253-0.787z"></path>
<path d="M14 26.933c-1.6 0.307-5.733 0.507-5.733 0.28 0-0.293 2.44-0.547 4.8-0.52 1.72 0.027 1.853 0.067 0.933 0.24z"></path>
<path d="M13.773 28.333c-0.92 0.187-1.36 0.187-1.587-0.040-0.213-0.213 0.12-0.28 1.293-0.267l1.587 0.040-1.293 0.267z"></path>
<path d="M8.8 28.24c0 0.28-1.627 0.56-2 0.333-0.147-0.080 0.040-0.24 0.4-0.333 0.973-0.267 1.6-0.267 1.6 0z"></path>
<path d="M13.92 30.067c-1.213 0.053-3.133 0.053-4.267 0s-0.133-0.093 2.213-0.093 3.267 0.040 2.053 0.093z"></path>
<path d="M9.32 11.987c1.040 1.040 0.347 2.053-1.44 2.107-1.227 0.027-1.747-0.32-1.747-1.187 0-1.147 2.293-1.813 3.187-0.92zM8.253 12.387c0.173 0.213 0.24 0.64 0.147 0.933-0.187 0.587-0.133 0.627 0.507 0.387 0.427-0.16 0.587-1.187 0.253-1.533-0.4-0.387-1.24-0.2-0.907 0.213z"></path>
<path d="M15.667 12.72c0.747 0.28 0.253 0.507-1.133 0.533-1.293 0.027-2.187-0.4-1-0.48 0.253-0.027 0.76-0.067 1.133-0.107 0.36-0.040 0.813-0.013 1 0.053z"></path>
</symbol>
<symbol id="icon-Dashboard" viewBox="0 0 32 32">
<path d="M18.453 1.88c-0.32 0.293-0.587 0.773-0.587 1.067s-0.187 0.52-0.427 0.52c-3.12 0-3.6 6.907-0.68 9.827 0.907 0.907 0.947 0.64 0.333-2.253-0.693-3.253-0.707-3.040 0.227-3.040 0.467 0 0.893-0.187 1.053-0.467 0.133-0.253 0.347-0.373 0.453-0.267 0.107 0.12-0.12 0.547-0.507 0.947-1.707 1.773-0.133 2.133 1.627 0.373 0.373-0.373 0.867-0.44 2.653-0.36l2.2 0.080v4.88c0 3.573-0.093 4.96-0.333 5.16-0.267 0.213-0.333-0.107-0.333-1.507v-1.773l-2.267-0.16v1.88c0 1.080 0.12 1.88 0.267 1.88s0.267 0.12 0.267 0.267c0 0.187-1.813 0.253-5.267 0.2l-5.267-0.067-0.080-1c-0.093-1.16-1.653-1.6-1.653-0.467 0 0.4-0.173 0.533-0.693 0.533h-0.693l0.187-1.84c0.227-2.347-0.573-3.307-1.067-1.28-0.307 1.267-0.867 1.533-1.853 0.88l-0.64-0.413 1.28-1.933c1.507-2.307 1.747-2.88 1.213-2.88-0.24 0-0.32-0.16-0.227-0.413 0.36-0.933 0.96 0.64 0.787 2.040-0.133 0.987-0.093 1.307 0.173 1.307 0.28 0 0.333-0.587 0.24-2.653l-0.107-2.667 2.907-0.080 2.893-0.093-6.133-0.107-0.52 1.133c-0.293 0.627-1.040 1.827-1.667 2.667-0.627 0.853-1.147 1.773-1.147 2.067 0 1.267-1.453 2.067-1.667 0.933-0.080-0.413 0-0.667 0.187-0.667 0.507 0 1.613-1.307 1.333-1.573-0.533-0.48-2.747-0.573-3.187-0.12-0.533 0.533-0.427 1.147 0.253 1.533 1.040 0.587 1.253 0.92 0.96 1.467-0.36 0.667-0.36 2.013 0 3.293 0.333 1.213 0.787 1.267 3.587 0.467 4.867-1.387 6.947 0.053 4.893 3.4-0.893 1.453-1.733 1.013-0.893-0.467 0.773-1.36 0.547-1.867-0.84-1.867-2.747 0-5.12 1.933-6.547 5.36-1.813 4.347-2.453 2.733-0.867-2.173 0.533-1.627 0.907-3.093 0.84-3.267-0.2-0.6-1.987 5.533-2.12 7.307l-0.133 1.747 1.373 0.067c0.747 0.027 1.627 0.080 1.947 0.107 1.267 0.12 0.48-0.733-1.467-1.587-0.267-0.107 2.133-4.653 2.773-5.253 1.080-1.013 3.253-2.040 4.293-2.040 1 0 1.013 0.027 0.52 1.013-0.2 0.4-0.453 1.187-0.56 1.76-0.12 0.667-0.507 1.333-1.093 1.893-1.853 1.733-0.813 4.107 1.787 4.12 2.053 0.013 3.32-2.067 2.227-3.64-0.307-0.44-0.32-0.6-0.067-0.707 0.213-0.093 0.040-0.387-0.507-0.84l-0.853-0.707 0.653-0.947c0.4-0.6 0.64-1.333 0.64-1.987v-1.027h4.413c3.987 0 4.48 0.053 5.133 0.533 0.627 0.467 0.84 0.493 1.72 0.213 1.36-0.413 1.373-0.347 0.48 2.12-0.44 1.187-0.947 2.96-1.12 3.947-0.307 1.627-0.413 1.827-1.173 2.147-2.16 0.893-1.72 1.52 0.973 1.387l1.707-0.080 0.147-1.2c0.093-0.667 0.427-2.16 0.76-3.333 1.227-4.427 1.52-4.547 2.227-0.947 0.267 1.373 0.653 2.8 0.853 3.187 0.36 0.667 0.333 0.707-0.733 1.227-1.813 0.88-1.613 1.24 0.653 1.147l1.96-0.080 0.080-1.347c0.093-1.507-0.72-5.507-1.547-7.587-0.613-1.56-0.453-2.147 0.773-2.787 1.44-0.747 1.653-2.347 0.52-3.88-0.28-0.373-0.587-1.16-0.667-1.747-0.213-1.4-0.52-1.72-1.573-1.72-1.347 0-2.28 1.733-1.413 2.6 0.213 0.213 0.107 0.653-0.4 1.693-0.387 0.773-0.707 1.627-0.707 1.88s-0.12 0.533-0.267 0.627c-0.173 0.107-0.267-1.547-0.267-4.787v-4.947h-2.227c-2.173 0-2.227-0.013-2.12-0.6 0.067-0.36-0.16-1.013-0.573-1.613l-0.68-1.013 0.8-0.68c1.12-0.947 0.627-2.493-0.8-2.493-0.24 0-0.693 0.24-1.013 0.547zM20.187 3.293c0.24 0.24-0.8 0.973-1.387 0.973-0.813 0-1.040-0.373-0.627-1.027 0.293-0.467 1.52-0.44 2.013 0.053zM28.253 12.267c0.227 0 0.293 0.2 0.187 0.6-0.093 0.333-0.173 0.693-0.173 0.8-0.013 0.6-1.040 0.107-1.293-0.613-0.4-1.12-0.147-1.76 0.48-1.2 0.253 0.227 0.613 0.413 0.8 0.413zM2.507 13c-0.24 0.947-0.32 1.040-0.533 0.507-0.2-0.533 0.040-1.24 0.427-1.24 0.173 0 0.213 0.293 0.107 0.733zM4.533 12.907c0 0.4-0.427 0.787-1.147 1.053-0.6 0.213-0.907-0.48-0.453-1.027 0.413-0.507 1.6-0.52 1.6-0.027zM29.053 14.653c0.853 1.573-0.107 4.28-1.507 4.28-1.053 0-1.107-0.227-0.227-1.053 1.093-1.027 1.627-2.387 1.12-2.88-0.373-0.373-0.507-0.32-1.36 0.533-1.053 1.053-1.16 0.947-0.493-0.453 0.533-1.12 1.973-1.373 2.467-0.427zM28.347 15.68c-0.547 1.533-2.933 4.053-3.853 4.053-0.787 0-0.587-0.427 0.907-1.933 0.773-0.773 1.68-1.733 2.013-2.147 0.627-0.773 1.213-0.76 0.933 0.027zM23.84 15.427c0.32 0.52-0.173 2.973-0.613 3-0.24 0.013-0.133 0.12 0.24 0.24 0.48 0.147 0.533 0.227 0.187 0.24-1.16 0.067-1.52-0.44-1.52-2.12 0-1.547 1.067-2.387 1.707-1.36zM8.533 17.827c0 0.333-0.32 0.587-1.027 0.8-1.347 0.4-1.373 0.4-1.373-0.227 0-0.427 0.173-0.533 0.92-0.533 0.507 0 0.987-0.12 1.080-0.267 0.253-0.4 0.4-0.32 0.4 0.227zM11.427 17.96c0.067 0.347-0.053 0.467-0.4 0.4-0.267-0.053-0.533-0.32-0.587-0.587-0.067-0.347 0.053-0.467 0.4-0.4 0.267 0.053 0.533 0.32 0.587 0.587zM11.6 25.080c0.787 0.4 1.547 2.133 1.12 2.56-0.52 0.507-2.293-0.787-2.4-1.747-0.093-0.867-0.107-0.84-0.147 0.267-0.093 2.733-0.827 3.493-1.747 1.813-0.627-1.147-0.227-2.24 1.040-2.893 0.44-0.227 0.84-0.52 0.893-0.64 0.067-0.133 0.173-0.133 0.267 0 0.093 0.12 0.533 0.413 0.973 0.64zM24.533 28.96c0 0.467-0.933 0.693-2.427 0.587l-1.173-0.080 1.027-0.547c1.107-0.6 2.573-0.573 2.573 0.040zM30.4 28.867c0 0.547-0.853 0.8-2.293 0.68l-1.040-0.080 1.053-0.573c1.267-0.68 2.28-0.693 2.28-0.027z"></path>
<path d="M9.48 9.32c-0.067 0.227-0.040 1.253 0.067 2.28l0.187 1.867h4.267l-0.053-2.133c-0.027-1.533-0.133-2.147-0.4-2.187-1.947-0.28-3.96-0.2-4.067 0.173zM12.987 10.347l-0.987 1.013 0.8 0.773c0.44 0.427 0.8 0.893 0.8 1.040s-0.413-0.147-0.933-0.64l-0.933-0.907-0.987 0.92-0.973 0.92 0.827-1.080 0.84-1.093-0.853-0.88c-0.893-0.92-0.493-0.867 0.56 0.080l0.6 0.547 0.853-0.853c0.467-0.467 0.973-0.853 1.12-0.853 0.133 0-0.187 0.453-0.733 1.013z"></path>
<path d="M19.2 10.613c0 0.267-0.133 0.613-0.307 0.787-0.227 0.227-0.12 0.28 0.467 0.213 0.427-0.040 1.693-0.093 2.8-0.12 2.013-0.027 2.027-0.027 1.907-0.693-0.16-0.867-1.4-0.973-1.4-0.133 0 0.293-0.107 0.533-0.24 0.533s-0.187-0.24-0.107-0.533 0.013-0.533-0.147-0.533c-0.16 0-0.413 0.24-0.573 0.533-0.32 0.6-0.867 0.733-0.64 0.16 0.080-0.2 0.013-0.453-0.16-0.56s-0.36 0.040-0.44 0.36c-0.080 0.293-0.32 0.6-0.52 0.68-0.307 0.12-0.333 0.040-0.107-0.36 0.36-0.68 0.333-0.813-0.133-0.813-0.213 0-0.4 0.213-0.4 0.48z"></path>
<path d="M19.467 12.8c0 0.32 1.84 0.32 3.333 0.013 0.92-0.187 0.76-0.227-1.133-0.253-1.307-0.013-2.2 0.080-2.2 0.24z"></path>
<path d="M21.067 13.867l-1.733 0.173 2.067 0.053c1.227 0.027 2.067-0.067 2.067-0.227 0-0.147-0.147-0.24-0.333-0.227-0.187 0.027-1.107 0.133-2.067 0.227z"></path>
<path d="M14.4 14.627c0 0.413 0.080 1.493 0.173 2.4l0.173 1.64h1.787v-4.8h-1.067c-1 0-1.067 0.053-1.067 0.76zM16 16.267c0 1.96-0.040 2.133-0.533 2.133s-0.533-0.173-0.533-2.133c0-1.96 0.040-2.133 0.533-2.133s0.533 0.173 0.533 2.133z"></path>
<path d="M12 16.667c0 1.893 0.027 2 0.653 2.16 1.040 0.253 1.213-0.067 1.213-2.173v-1.987h-1.867v2zM13.507 15.533c-0.093 0.333-0.173 1.173-0.173 1.867 0 2.187-0.733 1.667-0.84-0.6-0.093-1.813-0.080-1.867 0.533-1.867 0.533 0 0.613 0.107 0.48 0.6z"></path>
<path d="M17.067 16.92v1.747h1.627l-0.080-1.667c-0.080-1.6-0.107-1.667-0.813-1.747l-0.733-0.093v1.76zM18.133 16.933c0 1.12-0.093 1.467-0.4 1.467s-0.4-0.347-0.4-1.467c0-1.12 0.093-1.467 0.4-1.467s0.4 0.347 0.4 1.467z"></path>
<path d="M19.373 16.44c-0.68 0.68-0.147 2.227 0.76 2.227 0.933 0 0.933 0 0.933-1.2 0-1.173-0.96-1.747-1.693-1.027zM20.627 17.133c0.28 1 0.2 1.267-0.36 1.267-0.427 0-0.533-0.173-0.533-0.933 0-1.067 0.64-1.307 0.893-0.333z"></path>
</symbol>
<symbol id="icon-Googleicon" viewBox="0 0 32 32">
<path fill="#ffc107" style="fill: var(--color1, #ffc107)" d="M29.074 13.389h-1.074v-0.055h-12v5.333h7.535c-1.099 3.105-4.053 5.333-7.535 5.333-4.418 0-8-3.582-8-8s3.582-8 8-8c2.039 0 3.895 0.769 5.307 2.026l3.771-3.771c-2.381-2.219-5.567-3.588-9.079-3.588-7.363 0-13.333 5.97-13.333 13.333s5.97 13.333 13.333 13.333c7.363 0 13.333-5.97 13.333-13.333 0-0.894-0.092-1.767-0.259-2.611z"></path>
<path fill="#ff3d00" style="fill: var(--color2, #ff3d00)" d="M4.204 9.794l4.381 3.213c1.185-2.935 4.056-5.007 7.415-5.007 2.039 0 3.895 0.769 5.307 2.026l3.771-3.771c-2.381-2.219-5.567-3.588-9.079-3.588-5.121 0-9.563 2.891-11.796 7.127z"></path>
<path fill="#4caf50" style="fill: var(--color3, #4caf50)" d="M16 29.333c3.444 0 6.573-1.318 8.939-3.461l-4.127-3.492c-1.339 1.014-3.003 1.62-4.813 1.62-3.468 0-6.413-2.211-7.522-5.297l-4.348 3.35c2.207 4.318 6.688 7.281 11.87 7.281z"></path>
<path fill="#1976d2" style="fill: var(--color4, #1976d2)" d="M29.074 13.389h-1.074v-0.055h-12v5.333h7.535c-0.528 1.491-1.487 2.777-2.725 3.714l0.002-0.001 4.127 3.492c-0.292 0.265 4.394-3.205 4.394-9.871 0-0.894-0.092-1.767-0.259-2.611z"></path>
</symbol>
<symbol id="icon-Inst" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color5, #000)" d="M16.005 0c-6.68 0-8.633 0.007-9.013 0.038-1.371 0.114-2.224 0.33-3.153 0.793-0.716 0.356-1.281 0.768-1.838 1.346-1.015 1.054-1.63 2.351-1.853 3.893-0.108 0.748-0.14 0.901-0.146 4.724-0.002 1.274 0 2.951 0 5.2 0 6.676 0.007 8.628 0.039 9.008 0.111 1.334 0.32 2.174 0.763 3.092 0.847 1.758 2.464 3.077 4.368 3.57 0.66 0.17 1.388 0.263 2.323 0.308 0.396 0.017 4.435 0.030 8.476 0.030s8.082-0.005 8.469-0.025c1.083-0.051 1.712-0.135 2.407-0.315 1.917-0.495 3.505-1.795 4.368-3.577 0.434-0.896 0.655-1.768 0.754-3.032 0.022-0.276 0.031-4.672 0.031-9.062s-0.010-8.779-0.032-9.054c-0.101-1.285-0.321-2.149-0.77-3.062-0.368-0.748-0.776-1.306-1.37-1.877-1.058-1.011-2.353-1.627-3.896-1.849-0.747-0.108-0.896-0.14-4.721-0.147h-5.208z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M16.005 0c-6.68 0-8.633 0.007-9.013 0.038-1.371 0.114-2.224 0.33-3.153 0.793-0.716 0.356-1.281 0.768-1.838 1.346-1.015 1.054-1.63 2.351-1.853 3.893-0.108 0.748-0.14 0.901-0.146 4.724-0.002 1.274 0 2.951 0 5.2 0 6.676 0.007 8.628 0.039 9.008 0.111 1.334 0.32 2.174 0.763 3.092 0.847 1.758 2.464 3.077 4.368 3.57 0.66 0.17 1.388 0.263 2.323 0.308 0.396 0.017 4.435 0.030 8.476 0.030s8.082-0.005 8.469-0.025c1.083-0.051 1.712-0.135 2.407-0.315 1.917-0.495 3.505-1.795 4.368-3.577 0.434-0.896 0.655-1.768 0.754-3.032 0.022-0.276 0.031-4.672 0.031-9.062s-0.010-8.779-0.032-9.054c-0.101-1.285-0.321-2.149-0.77-3.062-0.368-0.748-0.776-1.306-1.37-1.877-1.058-1.011-2.353-1.627-3.896-1.849-0.747-0.108-0.896-0.14-4.721-0.147h-5.208z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M16.005 0c-6.68 0-8.633 0.007-9.013 0.038-1.371 0.114-2.224 0.33-3.153 0.793-0.716 0.356-1.281 0.768-1.838 1.346-1.015 1.054-1.63 2.351-1.853 3.893-0.108 0.748-0.14 0.901-0.146 4.724-0.002 1.274 0 2.951 0 5.2 0 6.676 0.007 8.628 0.039 9.008 0.111 1.334 0.32 2.174 0.763 3.092 0.847 1.758 2.464 3.077 4.368 3.57 0.66 0.17 1.388 0.263 2.323 0.308 0.396 0.017 4.435 0.030 8.476 0.030s8.082-0.005 8.469-0.025c1.083-0.051 1.712-0.135 2.407-0.315 1.917-0.495 3.505-1.795 4.368-3.577 0.434-0.896 0.655-1.768 0.754-3.032 0.022-0.276 0.031-4.672 0.031-9.062s-0.010-8.779-0.032-9.054c-0.101-1.285-0.321-2.149-0.77-3.062-0.368-0.748-0.776-1.306-1.37-1.877-1.058-1.011-2.353-1.627-3.896-1.849-0.747-0.108-0.896-0.14-4.721-0.147h-5.208z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M16.005 0c-6.68 0-8.633 0.007-9.013 0.038-1.371 0.114-2.224 0.33-3.153 0.793-0.716 0.356-1.281 0.768-1.838 1.346-1.015 1.054-1.63 2.351-1.853 3.893-0.108 0.748-0.14 0.901-0.146 4.724-0.002 1.274 0 2.951 0 5.2 0 6.676 0.007 8.628 0.039 9.008 0.111 1.334 0.32 2.174 0.763 3.092 0.847 1.758 2.464 3.077 4.368 3.57 0.66 0.17 1.388 0.263 2.323 0.308 0.396 0.017 4.435 0.030 8.476 0.030s8.082-0.005 8.469-0.025c1.083-0.051 1.712-0.135 2.407-0.315 1.917-0.495 3.505-1.795 4.368-3.577 0.434-0.896 0.655-1.768 0.754-3.032 0.022-0.276 0.031-4.672 0.031-9.062s-0.010-8.779-0.032-9.054c-0.101-1.285-0.321-2.149-0.77-3.062-0.368-0.748-0.776-1.306-1.37-1.877-1.058-1.011-2.353-1.627-3.896-1.849-0.747-0.108-0.896-0.14-4.721-0.147h-5.208z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M16.007 4.109c-3.231 0-3.637 0.014-4.906 0.072-1.267 0.058-2.131 0.258-2.888 0.552-0.783 0.304-1.446 0.71-2.108 1.371s-1.068 1.324-1.373 2.106c-0.295 0.756-0.496 1.62-0.553 2.886-0.057 1.268-0.072 1.674-0.072 4.902s0.014 3.633 0.072 4.901c0.058 1.266 0.259 2.13 0.553 2.886 0.304 0.782 0.711 1.445 1.372 2.106s1.325 1.069 2.107 1.372c0.757 0.294 1.622 0.494 2.888 0.552 1.269 0.058 1.674 0.072 4.905 0.072s3.636-0.014 4.905-0.072c1.267-0.058 2.132-0.258 2.889-0.552 0.782-0.304 1.445-0.711 2.106-1.372s1.068-1.324 1.373-2.106c0.293-0.756 0.493-1.62 0.553-2.886 0.057-1.268 0.072-1.672 0.072-4.901s-0.015-3.634-0.072-4.902c-0.059-1.266-0.26-2.13-0.553-2.886-0.305-0.782-0.711-1.445-1.373-2.106s-1.324-1.068-2.107-1.371c-0.758-0.294-1.624-0.494-2.89-0.552-1.269-0.058-1.673-0.072-4.905-0.072h0.004zM14.939 6.251c0.317-0 0.67 0 1.067 0 3.177 0 3.553 0.011 4.808 0.068 1.16 0.053 1.79 0.247 2.209 0.409 0.555 0.215 0.951 0.473 1.367 0.889s0.674 0.812 0.89 1.367c0.163 0.419 0.357 1.048 0.41 2.207 0.057 1.253 0.069 1.63 0.069 4.803s-0.012 3.549-0.069 4.803c-0.053 1.159-0.247 1.788-0.41 2.207-0.216 0.555-0.474 0.95-0.89 1.366s-0.812 0.674-1.367 0.889c-0.419 0.164-1.049 0.357-2.209 0.41-1.254 0.057-1.631 0.069-4.808 0.069s-3.554-0.012-4.808-0.069c-1.16-0.053-1.79-0.247-2.209-0.41-0.555-0.215-0.952-0.473-1.368-0.889s-0.674-0.811-0.89-1.366c-0.163-0.419-0.357-1.048-0.41-2.207-0.057-1.253-0.068-1.63-0.068-4.805s0.011-3.549 0.068-4.803c0.053-1.159 0.247-1.788 0.41-2.207 0.216-0.555 0.474-0.951 0.89-1.367s0.813-0.674 1.368-0.89c0.419-0.163 1.049-0.357 2.209-0.41 1.098-0.050 1.523-0.064 3.74-0.067v0.003zM22.358 8.226c-0.788 0-1.428 0.638-1.428 1.426s0.64 1.427 1.428 1.427c0.788 0 1.428-0.639 1.428-1.427s-0.64-1.427-1.428-1.427v0.001zM16.007 9.892c-3.374 0-6.11 2.734-6.11 6.106s2.736 6.104 6.11 6.104c3.374 0 6.109-2.732 6.109-6.104s-2.735-6.106-6.109-6.106h0zM16.007 12.035c2.19 0 3.966 1.774 3.966 3.963s-1.776 3.963-3.966 3.963c-2.19 0-3.966-1.774-3.966-3.963s1.775-3.963 3.966-3.963z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 32 32">
<path fill="#0a66c2" style="fill: var(--color7, #0a66c2)" d="M28.24 1.6h-24.48c-0.573 0-1.122 0.228-1.527 0.633s-0.633 0.954-0.633 1.527v24.48c0 0.573 0.228 1.122 0.633 1.527s0.954 0.633 1.527 0.633h24.48c0.573 0 1.122-0.228 1.527-0.633s0.633-0.954 0.633-1.527v-24.48c0-0.573-0.228-1.122-0.633-1.527s-0.954-0.633-1.527-0.633zM10.24 26.080h-4.32v-12.96h4.32v12.96zM8.080 10.6c-0.495-0.014-0.975-0.174-1.38-0.459s-0.717-0.684-0.896-1.145c-0.18-0.462-0.22-0.966-0.114-1.45s0.351-0.926 0.706-1.272 0.804-0.578 1.291-0.67c0.487-0.092 0.99-0.038 1.446 0.155s0.846 0.516 1.12 0.928c0.274 0.413 0.42 0.897 0.42 1.392-0.011 0.677-0.29 1.323-0.776 1.795s-1.139 0.733-1.816 0.725zM26.080 26.080h-4.32v-6.826c0-2.045-0.864-2.779-1.987-2.779-0.329 0.022-0.651 0.109-0.947 0.255s-0.56 0.35-0.776 0.599c-0.217 0.249-0.382 0.538-0.487 0.851s-0.146 0.644-0.123 0.973c-0.007 0.067-0.007 0.135 0 0.202v6.725h-4.32v-12.96h4.176v1.872c0.421-0.641 1-1.163 1.681-1.516s1.441-0.525 2.207-0.5c2.232 0 4.838 1.238 4.838 5.27l0.058 7.834z"></path>
</symbol>
<symbol id="icon-Manandtime" viewBox="0 0 32 32">
<path d="M15.84 3.6c-0.4 0.36-1 0.667-1.347 0.667-0.373 0-0.627 0.16-0.627 0.4s0.253 0.4 0.64 0.4c0.507 0 0.693 0.173 0.827 0.8 0.093 0.44 0.373 0.92 0.627 1.080 0.24 0.16 0.32 0.333 0.173 0.413-1.587 0.72-2.48 1.467-3.080 2.587-1.027 1.867-1.040 1.88-2.667 1.16-2.68-1.173-2.653-1.173-2.653 0.16 0 0.64-0.133 1.293-0.293 1.453-0.587 0.587 0.32 1.813 1.347 1.827 1.107 0.013 1.32 0.493 0.587 1.28-1.013 1.080-1.467 2.573-1.52 5.107l-0.067 2.4-1.027 0.493c-0.56 0.28-1.080 0.573-1.16 0.667-0.067 0.093-0.427 0.2-0.787 0.24-0.867 0.107-0.813-0.040-1 2.56l-0.16 2.307h7.28l-0.013-0.867c-0.040-1.653-0.44-3.773-0.733-3.867-0.16-0.053-0.213-0.307-0.12-0.547 0.16-0.413 0.12-0.413-0.307 0.013-0.347 0.36-0.893 0.467-2.24 0.453l-1.787-0.013 0.987-0.52c0.533-0.28 1.053-0.64 1.147-0.787 0.267-0.427 0.667-0.307 0.667 0.2 0.013 0.387 0.067 0.373 0.333-0.107 1.107-1.933 1.413-2.253 1.933-2.107 0.293 0.080 0.76 0.147 1.040 0.147 0.747 0-0.133 0.92-1.707 1.773-1.107 0.6-1.080 0.68 0.067 0.227 0.373-0.147 0.467-0.053 0.467 0.467 0 7.027 11.267 7.053 12.147 0.040 0.187-1.44 0.187-1.44 1.12-1.44h0.933l-0.107 3.267-0.093 3.267h5.067l0.080-4.2 0.067-4.2h-1.88v-4h-7.733v0.693c0 0.56-0.093 0.653-0.467 0.507-0.253-0.107-0.907-0.253-1.44-0.32l-0.987-0.147 1.053-0.987c0.707-0.68 1.040-1.227 1.040-1.72 0-0.4 0.293-1.040 0.667-1.44 1.68-1.813 0.92-5.027-1.427-5.973l-0.707-0.293 0.667-0.173c0.867-0.227 0.987-0.96 0.293-1.907-0.307-0.413-0.56-0.933-0.56-1.147s-0.147-0.48-0.307-0.587c-0.213-0.133-0.267-0.053-0.147 0.253 0.147 0.36-0.013 0.44-0.893 0.44-1.28 0-1.333-0.173-0.187-0.667 0.707-0.307 0.76-0.387 0.28-0.387-0.32-0.013-0.907 0.28-1.307 0.653zM16.68 5.080c0.267 0.293 0.627 0.48 0.8 0.427 0.187-0.080 0.32 0.253 0.347 0.92 0.027 0.947-0.027 1.040-0.627 1.040-0.413 0-0.667-0.147-0.667-0.4 0-0.227-0.12-0.4-0.253-0.4-0.427 0-0.8-0.933-0.64-1.56 0.187-0.72 0.413-0.72 1.040-0.027zM19.040 8.027c3.867 3.040-0.64 8.72-4.933 6.187-1.493-0.88-0.893-1.72 0.96-1.347 2.147 0.44 3.747-0.493 4.24-2.467 0.16-0.627 0.147-0.627-0.173-0.133-0.96 1.507-2.013 2.267-3.093 2.267-1.173 0-1.213-0.080-1.453-2.667-0.080-0.853-0.093-0.827-0.293 0.427-0.28 1.76-0.413 1.947-1.253 1.787l-0.693-0.133 0.773-1.427c0.933-1.733 2.040-2.573 3.44-2.653 0.587-0.027 1.133-0.133 1.227-0.227 0.267-0.28 0.493-0.213 1.253 0.387zM10.467 11.547l1.533 0.587v1.32c0 1.013 0.067 1.253 0.32 1 0.36-0.36 0.507-1.44 0.173-1.227-0.427 0.267-0.227-0.080 0.347-0.587l0.573-0.507-0.187 0.76c-0.107 0.427-0.067 0.907 0.093 1.093 0.667 0.8-1 1.36-2.373 0.813-0.667-0.267-1.533-0.467-1.933-0.453-0.773 0.027-1.213-0.333-0.747-0.613 0.147-0.093 0.267-0.040 0.267 0.12 0 0.147 0.107 0.28 0.24 0.28s0.107-0.36-0.053-0.8c-0.173-0.44-0.4-0.8-0.507-0.8-0.12 0-0.213-0.427-0.213-0.96 0-0.8 0.080-0.933 0.467-0.787 0.253 0.093 1.16 0.427 2 0.76zM14.533 17.68c0.533 0.107 0.533 0.107 0 0.32-0.293 0.12-0.867 0.453-1.267 0.733l-0.733 0.507v-1.080c0-1.040 0.013-1.067 0.733-0.827 0.4 0.133 0.973 0.28 1.267 0.347zM25.747 18.293l-1.507 1.227-1.467-1.027c-0.813-0.547-1.533-1.107-1.613-1.213-0.067-0.12 1.267-0.213 2.987-0.213h3.107l-1.507 1.227zM22.56 18.987c1.667 1.24 1.56 1.24 3.307-0.053 0.787-0.587 1.467-1.067 1.52-1.067 0.040 0 0.080 0.653 0.080 1.467v1.467h-1.333c-1.24 0-1.333 0.040-1.333 0.667 0 1.12-2.027 0.987-2.267-0.147-0.107-0.44-0.587-1.347-1.093-2-1.547-2.040-1.267-2.12 1.12-0.333zM18.453 18.413c5.76 1.6 4.307 10.080-1.733 10.107-3.72 0.027-6.573-3.56-4.72-5.92 0.293-0.373 0.533-1.027 0.533-1.453 0-1.96 3.28-3.467 5.92-2.733zM29.067 23.467v1.6h-1.093c-0.947 0-1.053 0.053-0.773 0.4 0.187 0.213 0.653 0.4 1.027 0.4 0.56-0.013 0.627-0.067 0.307-0.267-0.347-0.227-0.333-0.253 0.067-0.267 0.387 0 0.467 0.24 0.467 1.467v1.467h-3.733v-1.2c0-0.667 0.12-1.2 0.267-1.2s0.267-0.187 0.267-0.4c0-0.56 0.467-0.507 0.613 0.067 0.093 0.347 0.133 0.32 0.16-0.133 0.013-0.467-0.12-0.6-0.64-0.6-0.493 0-0.667-0.147-0.667-0.533s0.173-0.533 0.667-0.533c0.573 0 0.667-0.12 0.653-0.867 0-0.813-0.027-0.84-0.4-0.347-0.213 0.28-0.387 0.36-0.387 0.187 0-0.187-0.12-0.267-0.267-0.173s-0.267-0.027-0.267-0.253c0-0.333 0.36-0.413 1.867-0.413h1.867v1.6zM10.133 26.067c0 0.187-0.24 0.333-0.533 0.333-0.6 0-0.76-0.947-0.2-1.133 0.36-0.133 0.72 0.267 0.733 0.8zM5.533 25.867c0.013 0.24-0.2 0.44-0.493 0.467-0.32 0.013-0.507-0.133-0.507-0.427 0-0.573 0.947-0.613 1-0.040zM7.2 25.867c0 0.387-0.173 0.533-0.667 0.533s-0.667-0.147-0.667-0.533c0-0.387 0.173-0.533 0.667-0.533s0.667 0.147 0.667 0.533zM8.8 25.867c0 0.387-0.173 0.533-0.667 0.533s-0.667-0.147-0.667-0.533c0-0.387 0.173-0.533 0.667-0.533s0.667 0.147 0.667 0.533zM5.6 27.333c0 0.44-0.147 0.667-0.44 0.667-0.253 0-0.373 0.080-0.28 0.173 0.107 0.093 1.027 0.16 2.053 0.147 2.107-0.027 2.493 0.32 0.627 0.573-3.187 0.44-3.493 0.28-3.133-1.627 0.173-0.88 1.173-0.827 1.173 0.067zM7.2 27.333c0 0.533-0.133 0.667-0.667 0.667s-0.667-0.133-0.667-0.667c0-0.533 0.133-0.667 0.667-0.667s0.667 0.133 0.667 0.667zM8.8 27.333c0 0.533-0.133 0.667-0.667 0.667s-0.667-0.133-0.667-0.667c0-0.533 0.133-0.667 0.667-0.667s0.667 0.133 0.667 0.667zM10.133 27.333c0 0.493-0.147 0.667-0.533 0.667s-0.533-0.173-0.533-0.667c0-0.493 0.147-0.667 0.533-0.667s0.533 0.173 0.533 0.667z"></path>
<path d="M14.133 22.133c0 0.133 0.453 0.493 1 0.787 1.52 0.813 1.76 1.067 2.747 2.92 0.493 0.933 0.947 1.56 1 1.4s-0.267-0.987-0.693-1.827c-0.44-0.853-0.867-1.76-0.947-2.013-0.093-0.253-0.373-0.467-0.627-0.467-0.267 0-0.867-0.24-1.347-0.533-1-0.6-1.133-0.64-1.133-0.267z"></path>
<path d="M26.067 26.587c-0.293 0.080-0.467 0.373-0.467 0.827 0.013 0.573 0.067 0.64 0.267 0.32 0.24-0.36 0.293-0.36 0.533 0 0.2 0.307 0.253 0.2 0.267-0.467 0-0.48-0.027-0.853-0.067-0.84-0.040 0.027-0.28 0.093-0.533 0.16z"></path>
</symbol>
<symbol id="icon-teleg" viewBox="0 0 32 32">
<path fill="#2197c9" style="fill: var(--color8, #2197c9)" d="M29.84 2.58l-28.346 11.076c-1.935 0.787-1.923 1.881-0.353 2.368l7.273 2.301 2.501 8.343c0.329 0.92 0.167 1.285 1.12 1.285 0.736 0 1.061-0.341 1.471-0.746l3.535-3.483 7.353 5.506c1.353 0.757 2.33 0.365 2.667-1.273l4.827-23.053c0.494-2.008-0.755-2.919-2.050-2.324z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M11.99 25.6l-2.39-7.707 18.4-10.693-13.597 13.115-2.412 5.285z"></path>
</symbol>
<symbol id="icon-Group" viewBox="0 0 32 32">
<path d="M13.948 0.794c-1.148 1.059-0.662 3.428 0.765 3.796 0.736 0.191 0.633 0.574-0.294 1.133-0.441 0.265-1.663 1.251-2.692 2.192l-1.883 1.707-3.914 0.118c-3.708 0.103-3.914 0.088-4.281-0.515-0.441-0.691-0.853-0.78-1.354-0.28-0.265 0.265-0.177 0.515 0.383 1.015 0.618 0.588 0.721 0.942 0.721 2.531-0.015 1.839 1.471 19.112 1.648 19.332 0.118 0.132 28.351-0.544 28.822-0.691 0.206-0.059 0.235-1.030 0.103-2.854-0.75-10.284-0.942-18.273-0.456-18.538 1.059-0.603 0-2.339-1.162-1.898-0.677 0.265-0.471 0.647 0.368 0.633 0.427-0.015 0.839 0.147 0.912 0.353 0.191 0.559-0.765 0.794-1.545 0.368-0.441-0.235-1.148-0.294-2.016-0.177l-1.324 0.206 0.221-0.824c0.75-2.751-2.060-5.385-5.723-5.385-0.515 0-1.103-0.191-1.309-0.441-0.206-0.235-0.883-0.574-1.501-0.75-0.662-0.177-1.354-0.618-1.618-1.030-0.633-0.942-1.854-0.942-2.869 0zM16.699 2.501c0 0.177 0.28 0.633 0.633 1 0.515 0.559 0.559 0.75 0.25 1.118-0.397 0.5-1.177 0.618-1.177 0.191 0-0.147-0.456-0.338-1.030-0.456-0.559-0.103-1.030-0.338-1.030-0.515 0-0.191-0.191-0.544-0.427-0.809-0.383-0.427-0.309-0.471 0.794-0.5 0.677-0.015 1.28-0.177 1.339-0.368 0.132-0.397 0.647-0.132 0.647 0.338zM24.129 4.105c4.031 1.618 2.604 7.15-1.501 5.841-1.265-0.397-0.942-1.927 0.412-1.927 2.133 0 2.148-1.398 0.029-1.927-0.824-0.206-0.839-0.191-0.647 0.706l0.206 0.927h-1.295c-1.339 0-2.428 0.544-2.428 1.221 0 0.5-2.148 0.721-2.604 0.265-0.162-0.162-0.441-0.309-0.618-0.309s-0.103 0.147 0.132 0.324c0.338 0.235 0.221 0.28-0.53 0.191-0.839-0.103-1.28 0.147-3.531 2.045-2.001 1.677-2.722 2.133-3.296 2.030-0.618-0.103-0.662-0.074-0.25 0.235 0.427 0.294 0.427 0.441 0.088 1.074-0.221 0.397-0.412 0.544-0.412 0.338-0.015-0.221-0.132-0.309-0.28-0.221-0.692 0.427-1-0.736-0.368-1.412 0.353-0.368 0.633-0.809 0.633-0.971 0-1.089 7.4-7.165 8.739-7.165 0.971 0 1.56-0.456 1.56-1.221 0-0.927 3.693-0.942 5.959-0.044zM24.055 6.989c0.309 0.368 0.25 0.441-0.412 0.441-0.486 0-0.765-0.162-0.765-0.441 0-0.25 0.177-0.441 0.412-0.441 0.221 0 0.559 0.191 0.765 0.441zM21.701 8.136c0 0.677-0.486 1.059-1.354 1.059-1.162 0-1.295-0.309-0.338-0.78 0.677-0.324 1.692-0.5 1.692-0.28zM1.78 10.152c-0.059 0.118 0 0.221 0.162 0.221 0.147 0 0.368 0.235 0.471 0.515 0.118 0.294-0.265 0.074-0.839-0.486s-0.956-1.133-0.868-1.28c0.191-0.309 1.265 0.706 1.074 1.030zM30.176 10.917c0.074 0.471-0.059 0.633-0.486 0.633-0.78 0-1.074-0.5-0.618-1.059 0.486-0.574 0.986-0.383 1.103 0.427zM21.274 10.99c0.103 0.177 0.029 0.471-0.177 0.662-0.28 0.265-0.324 0.25-0.162-0.029 0.118-0.206 0.074-0.368-0.103-0.368-0.162 0-0.309 0.132-0.309 0.294s-0.132 0.294-0.294 0.294c-0.162 0-0.294-0.265-0.294-0.588 0-0.633 0.986-0.839 1.339-0.265zM30.926 16.772c0.103 2.383 0.28 6.473 0.383 9.092l0.191 4.767-3.649 0.103c-2.001 0.059-3.708 0.059-3.767 0.029-0.191-0.132-0.868-5.444-1.354-10.637-0.25-2.692-0.53-5.458-0.633-6.135l-0.162-1.251 3.487-0.074c1.913-0.044 3.899-0.118 4.399-0.162l0.912-0.059 0.191 4.326zM21.701 12.962c0 0.309 0.78 8.989 1.192 13.094 0.162 1.751 0.383 3.56 0.471 4.002l0.162 0.824-7.606 0.191c-4.178 0.118-8.769 0.28-10.181 0.382l-2.575 0.177v-1.309c0-0.721-0.324-4.855-0.736-9.181-0.397-4.326-0.736-7.93-0.736-8.004 0-0.059 1.28-0.118 2.84-0.118h2.854l-0.647 0.677c-0.633 0.691-0.824 1.148-0.412 1.015 0.118-0.044 0.25 0.029 0.294 0.147 0.074 0.235-0.132 0.235-0.706 0.015-0.177-0.074-0.912-0.088-1.618-0.029l-1.28 0.088-0.088 2.31-0.088 2.325 3.855-0.412v2.398h2.795c1.545 0 2.795-0.074 2.795-0.162s-0.132-0.721-0.28-1.398c-0.147-0.677-0.353-1.736-0.456-2.339-0.177-1.103-0.177-1.103-1.618-1.103-1.663 0-1.913-0.235-1.412-1.383 0.515-1.192 1.707-2.119 2.766-2.133l0.912-0.015 0.191 2.869c0.486 7.562 1.045 14.271 1.206 14.418 0.294 0.294 0.177-2.266-0.427-9.195-0.75-8.754-0.78-8.033 0.368-8.18 1.854-0.221 8.166-0.206 8.166 0.029zM5.811 15.669c0 0.324 0.162 0.589 0.353 0.589 0.265 0 0.265 0.088 0.015 0.338-0.265 0.265-0.441 0.265-0.75 0-0.324-0.265-0.486-0.177-0.765 0.441-0.338 0.765-0.191 1.383 0.206 0.824 0.118-0.162 0.603-0.427 1.089-0.588s0.883-0.456 0.883-0.633c0-1.103 0.692-0.927 1.28 0.338 0.353 0.736 0.633 1.383 0.633 1.442s-0.956 0.177-2.133 0.265c-1.177 0.088-2.369 0.25-2.648 0.368-0.368 0.147-0.515 0.074-0.515-0.265 0-0.265 0.118-0.471 0.265-0.471 0.132 0 0.324-0.265 0.412-0.588s0.029-0.588-0.118-0.588c-0.147 0-0.265 0.132-0.265 0.294s-0.132 0.294-0.294 0.294c-0.677 0-0.324-2.31 0.368-2.442 1.56-0.294 1.986-0.221 1.986 0.383zM9.769 19.185c0.103 0.162 0.368 0.206 0.618 0.118 0.235-0.088 0.427-0.029 0.427 0.132 0 0.383-0.853 0.706-1.236 0.471-0.162-0.103-0.397-0.044-0.515 0.147-0.265 0.427-1.265 0.088-1.103-0.368 0.059-0.191 0.25-0.338 0.427-0.338s0.412-0.103 0.544-0.221c0.294-0.294 0.633-0.28 0.839 0.059z"></path>
<path d="M25.747 14.124c-3.134 0.103-3.252 0.191-2.575 1.971 0.28 0.75 4.767 1.162 6.297 0.574 0.824-0.324 0.648-2.781-0.191-2.707-0.368 0.029-1.957 0.103-3.531 0.162z"></path>
<path d="M26.277 17.464c-2.987 0.309-3.104 0.368-3.104 1.412 0 1.251 0.28 1.324 3.855 0.897 2.972-0.353 3.237-0.441 3.399-1.074 0.397-1.604 0.132-1.692-4.149-1.236zM29.94 18.273c0 0.839-0.015 0.839-2.281 1.045-4.193 0.397-4.031 0.412-4.134-0.456-0.088-0.78-0.073-0.794 2.207-0.986 1.265-0.103 2.428-0.235 2.589-0.294 1.059-0.368 1.619-0.132 1.619 0.692z"></path>
<path d="M25.379 21.23c-2.001 0.206-1.81-0.206-1.677 3.708l0.059 1.618h1.721c0.956 0 2.354-0.088 3.119-0.191l1.383-0.191-0.177-1.501c-0.515-4.237-0.030-3.869-4.429-3.443zM29.19 23.643c0.118 1.148 0.162 2.119 0.103 2.163-0.221 0.191-4.943 0.383-4.943 0.206 0-0.103-0.147-1.045-0.309-2.074-0.382-2.325-0.324-2.369 2.692-2.384h2.251l0.206 2.089z"></path>
<path d="M24.644 22.952c0.015 0.412 0.059 0.427 0.265 0.118 0.206-0.338 0.309-0.309 0.559 0.132 0.235 0.412 0.382 0.456 0.706 0.191 0.221-0.191 0.824-0.294 1.339-0.221 0.515 0.059 1.015-0.015 1.118-0.162 0.088-0.147-0.073-0.294-0.368-0.324-1.398-0.118-1.736-0.088-2.045 0.132-0.191 0.132-0.427 0.103-0.53-0.073-0.309-0.5-1.045-0.353-1.045 0.206z"></path>
<path d="M24.938 24.776c0 0.368 0.912 0.5 2.060 0.279 1.059-0.191 0.927-0.25-0.956-0.427-0.603-0.059-1.103 0.015-1.103 0.147z"></path>
<path d="M16.522 14.61c-0.088 0.235-0.059 1.324 0.088 2.428l0.235 2.016 1.324 0.088c1.839 0.118 3.693-0.324 3.619-0.839-0.029-0.235-0.221-1.251-0.427-2.266l-0.383-1.839h-2.148c-1.589 0-2.192 0.103-2.31 0.412zM20.686 15.301c0.088 0.441 0.294 1.324 0.456 1.942 0.383 1.398 0.486 1.295-1.854 1.545l-1.942 0.191-0.162-0.839c-0.088-0.471-0.235-1.486-0.338-2.251l-0.177-1.398h1.913c1.869 0 1.942 0.029 2.104 0.809z"></path>
<path d="M17.39 15.757c-0.103 0.147-0.044 0.353 0.103 0.456 0.162 0.103 0.368 0.383 0.456 0.633 0.147 0.353 0.177 0.338 0.191-0.059 0.015-0.324 0.191-0.456 0.456-0.353 0.235 0.088 0.721-0.103 1.089-0.441l0.662-0.618h-0.647c-0.353 0-0.647 0.162-0.647 0.368-0.015 0.25-0.074 0.265-0.221 0.044-0.265-0.397-1.206-0.412-1.442-0.029z"></path>
<path d="M16.316 20.303l-2.295 0.103 0.177 2.472 1.324-0.015c6.106-0.088 6.783-0.309 6.341-2.074-0.191-0.78 0.206-0.736-5.547-0.486zM20.289 21.319c-0.147 0.147-0.986 0.294-1.854 0.324-1.015 0.029-1.721 0.206-1.942 0.5-0.309 0.383-0.368 0.353-0.368-0.191-0.015-0.794 0.118-0.839 2.501-0.868 1.148-0.015 1.81 0.088 1.663 0.235z"></path>
<path d="M8.901 23.040c-0.971 0.118-2.604 0.235-3.649 0.25l-1.869 0.030 0.177 1.074c0.25 1.545 0.294 1.56 4.017 1.118 1.869-0.221 3.619-0.412 3.899-0.412 0.368-0.015 0.515-0.25 0.515-0.839 0-0.853-0.486-1.559-1.015-1.486-0.177 0.029-1.103 0.147-2.074 0.265z"></path>
<path d="M14.757 26.027c0.706 3.531 0.794 3.59 3.487 2.457l1.118-0.471-0.75-1.089c-0.397-0.603-0.736-1.265-0.736-1.471 0-0.25-0.515-0.368-1.648-0.368h-1.663l0.191 0.941zM17.964 26.63l0.75 1.25-1.383 0.471-1.368 0.471-0.368-1.177c-0.191-0.648-0.427-1.412-0.53-1.721-0.412-1.295 2.074-0.692 2.898 0.706z"></path>
<path d="M8.901 26.571c-0.971 0.118-2.531 0.235-3.457 0.25l-1.692 0.030v0.971c0 1.795 0.368 1.957 3.384 1.515 1.457-0.206 3.207-0.397 3.899-0.412l1.251-0.015v-1.324c0-1.501 0.147-1.457-3.384-1.015z"></path>
</symbol>
<symbol id="icon-illustration" viewBox="0 0 32 32">
<path fill="#f0f0f0" style="fill: var(--color9, #f0f0f0)" d="M28.461 22.345h-11.568c-0.207 0-0.375-0.168-0.375-0.375v-16.85c0-0.207 0.168-0.375 0.375-0.375h11.568c0.207 0 0.375 0.168 0.375 0.375v16.849c0 0.207-0.168 0.375-0.375 0.375zM16.894 4.761c-0.198 0-0.359 0.161-0.359 0.359v16.849c0 0.198 0.161 0.359 0.359 0.359h11.568c0.198 0 0.359-0.161 0.359-0.359v-16.849c0-0.198-0.161-0.359-0.359-0.359h-11.568z"></path>
<path fill="#f0f0f0" style="fill: var(--color9, #f0f0f0)" d="M15.122 22.345h-11.568c-0.207 0-0.375-0.168-0.375-0.375v-16.85c0-0.207 0.168-0.375 0.375-0.375h11.568c0.207 0 0.375 0.168 0.375 0.375v16.849c0 0.207-0.168 0.375-0.375 0.375zM3.554 4.761c-0.198 0-0.359 0.161-0.359 0.359v16.849c0 0.198 0.161 0.359 0.359 0.359h11.568c0.198 0 0.359-0.161 0.359-0.359v-16.849c0-0.198-0.161-0.359-0.359-0.359h-11.568z"></path>
<path fill="#f0f0f0" style="fill: var(--color9, #f0f0f0)" d="M32 26.254v0z"></path>
<path fill="#f0f0f0" style="fill: var(--color9, #f0f0f0)" d="M5.566 24.621c0 0-0.605 0.134-0.515-0.288s0.083-0.578-0.163-0.769c-0.246-0.192-0.493-0.287-0.305-0.59s-0.169-0.54-0.354-0.703c-0.185-0.163 0.024-0.287 0.073-0.596s-0.284-0.263-0.31-0.652c-0.026-0.389 0.369-0.844 0.029-1.38 0 0 0.457 0.237 0.607 0.653s0.029 0.737 0.299 0.895c0.27 0.158 0.439 0.432 0.347 0.712s0.039 0.43 0.26 0.634c0.221 0.205 0.162 0.286 0.135 0.536s0.028 0.191 0.281 0.533c0.253 0.342 0.26 0.902-0.384 1.015z"></path>
<path fill="#e0e0e0" style="fill: var(--color10, #e0e0e0)" d="M5.652 24.602c-0.001-0.002-0.002-0.004-0.003-0.007l-1.21-3.674c-0.005-0.016 0.003-0.033 0.019-0.038 0-0 0-0 0.001-0 0.016-0.005 0.032 0.004 0.038 0.019l1.21 3.674c0.001 0.003 0.001 0.006 0.002 0.009l-0.056 0.016z"></path>
<path fill="#f0f0f0" style="fill: var(--color9, #f0f0f0)" d="M6.657 24.613c0 0 0.602 0.133 0.512-0.286s-0.083-0.575 0.162-0.765c0.245-0.191 0.491-0.285 0.303-0.587s0.168-0.537 0.352-0.7c0.184-0.163-0.024-0.285-0.072-0.593s0.282-0.261 0.308-0.648-0.367-0.84-0.029-1.373c0 0-0.454 0.236-0.603 0.649s-0.029 0.734-0.297 0.891c-0.268 0.157-0.436 0.429-0.345 0.709s-0.038 0.427-0.258 0.631c-0.22 0.204-0.161 0.285-0.134 0.534s-0.028 0.19-0.279 0.53c-0.252 0.34-0.258 0.898 0.382 1.009z"></path>
<path fill="#e0e0e0" style="fill: var(--color10, #e0e0e0)" d="M6.516 24.578c0-0.003 0.001-0.006 0.002-0.009l1.204-3.654c0.005-0.016 0.022-0.024 0.037-0.019 0 0 0 0 0.001 0 0.016 0.005 0.024 0.022 0.019 0.038l-1.204 3.654c-0.001 0.002-0.002 0.004-0.003 0.006l-0.055-0.016z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M5.989 24.537c0 0-0.692-0.057-0.456-0.48s0.281-0.591 0.081-0.878c-0.2-0.287-0.433-0.471-0.131-0.734s-0.002-0.634-0.145-0.871c-0.143-0.236 0.121-0.299 0.276-0.614s-0.217-0.375-0.115-0.801 0.676-0.782 0.49-1.468c0 0 0.41 0.405 0.433 0.901s-0.214 0.799 0.022 1.058c0.236 0.259 0.327 0.608 0.135 0.878s-0.101 0.473 0.068 0.766c0.169 0.293 0.079 0.36-0.034 0.619s-0.034 0.214 0.124 0.664c0.158 0.45-0.022 1.053-0.748 0.959z"></path>
<path fill="#e0e0e0" style="fill: var(--color10, #e0e0e0)" d="M6.088 24.545c-0.001-0.003-0.001-0.005-0.001-0.008l-0.076-4.337c-0-0.019 0.015-0.034 0.033-0.034 0 0 0 0 0.001 0 0.018 0 0.033 0.015 0.034 0.033l0.076 4.337c0 0.004-0 0.007-0.001 0.010l-0.065-0.001z"></path>
<path fill="#e6e6e6" style="fill: var(--color12, #e6e6e6)" d="M7.874 24.202h-3.386c-0.097 0-0.165 0.097-0.13 0.188l0.050 0.133 0.032 0.084 0.091 0.241 0.032 0.084 0.093 0.248 0.032 0.084 0.373 0.989h2.243l0.702-1.864c0.034-0.091-0.033-0.188-0.13-0.188z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M5.008 12.529h2.021c0.053 0 0.096-0.043 0.096-0.096v-0.456c0-0.053-0.043-0.096-0.096-0.096h-2.021c-0.053 0-0.096 0.043-0.096 0.096v0.456c0 0.053 0.043 0.096 0.096 0.096z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M3.801 13.356h2.021c0.053 0 0.096-0.043 0.096-0.096v-0.456c0-0.053-0.043-0.096-0.096-0.096h-2.021c-0.053 0-0.096 0.043-0.096 0.096v0.456c0 0.053 0.043 0.096 0.096 0.096z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M20.109 6.079h-2.021c-0.053 0-0.096-0.043-0.096-0.096v-0.456c0-0.053 0.043-0.096 0.096-0.096h2.021c0.053 0 0.096 0.043 0.096 0.096v0.456c0 0.053-0.043 0.096-0.096 0.096z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M21.315 6.905h-2.021c-0.053 0-0.096-0.043-0.096-0.096v-0.456c0-0.053 0.043-0.096 0.096-0.096h2.021c0.053 0 0.096 0.043 0.096 0.096v0.456c0 0.053-0.043 0.096-0.096 0.096z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M20.53 16.153h-2.021c-0.053 0-0.096-0.043-0.096-0.096v-0.456c0-0.053 0.043-0.096 0.096-0.096h2.021c0.053 0 0.096 0.043 0.096 0.096v0.456c0 0.053-0.043 0.096-0.096 0.096z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M22.944 16.153h-2.021c-0.053 0-0.096-0.043-0.096-0.096v-0.456c0-0.053 0.043-0.096 0.096-0.096h2.021c0.053 0 0.096 0.043 0.096 0.096v0.456c0 0.053-0.043 0.096-0.096 0.096z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M21.737 16.98h-2.021c-0.053 0-0.096-0.043-0.096-0.096v-0.456c0-0.053 0.043-0.096 0.096-0.096h2.021c0.053 0 0.096 0.043 0.096 0.096v0.456c0 0.053-0.043 0.096-0.096 0.096z"></path>
<path fill="#e6e6e6" style="fill: var(--color12, #e6e6e6)" d="M27.993 6.135h-5.057v5.057h5.057v-5.057z"></path>
<path fill="#fafafa" style="fill: var(--color13, #fafafa)" d="M27.737 10.936v-4.545h-4.545v4.545h4.545z"></path>
<path fill="#f0f0f0" style="fill: var(--color9, #f0f0f0)" d="M25.16 9.904c0 0 0.835-1.711 2.577-1.745v2.778h-2.273l-0.305-1.032z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M23.192 9.423c0 0 0.75-0.393 1.513-0.105 0.958 0.363 1.513 1.617 1.513 1.617h-3.027v-1.513z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M25.553 7.832c0 0.443-0.359 0.802-0.802 0.802s-0.802-0.359-0.802-0.802c0-0.443 0.359-0.802 0.802-0.802s0.802 0.359 0.802 0.802z"></path>
<path fill="#e6e6e6" style="fill: var(--color12, #e6e6e6)" d="M14.999 6.168h-4.437v8.59h4.437v-8.59z"></path>
<path fill="#fafafa" style="fill: var(--color13, #fafafa)" d="M14.743 14.501v-8.078h-3.925v8.078h3.925z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M12.177 9.729c0.443 0 0.802-0.359 0.802-0.802s-0.359-0.802-0.802-0.802c-0.443 0-0.802 0.359-0.802 0.802s0.359 0.802 0.802 0.802z"></path>
<path fill="#f0f0f0" style="fill: var(--color9, #f0f0f0)" d="M11.552 14.501c0 0 0.993-4.776 3.191-5.205v5.205h-3.191z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M10.818 11.667c0 0 0.506-0.488 1.307-0.196 1.505 0.548 2.346 3.031 2.346 3.031h-3.652v-2.835z"></path>
<path fill="#f5f5f5" style="fill: var(--color11, #f5f5f5)" d="M16.231 29.37c7.029 0 12.728-0.156 12.728-0.349s-5.698-0.349-12.728-0.349-12.728 0.156-12.728 0.349c0 0.192 5.698 0.349 12.728 0.349z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M27.426 17.755h-5.87v11.013h5.87v-11.013z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M21.556 21.116h-0.331v0.331h0.331v-0.331z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M21.556 18.344h-0.331v0.331h0.331v-0.331z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M26.675 21.446h-5.119v0.057h5.119v-0.057z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M26.675 17.755h-0.057v11.013h0.057v-11.013z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M27.426 17.755h-0.751v-1.744c0-0.415 0.336-0.751 0.751-0.751v2.494z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" opacity="0.5" d="M27.426 17.755h-0.751v-1.744c0-0.415 0.336-0.751 0.751-0.751v2.494z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M23.847 17.564h-1.662v0.191h1.662v-0.191z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M26.215 17.564h-1.662v0.191h1.662v-0.191z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M23.019 28.768h-0.706v0.254h0.706v-0.254z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M26.475 28.768h-0.706v0.254h0.706v-0.254z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M7.329 17.712h3.325c0.079 0 0.135-0.078 0.111-0.153l-0.722-2.199c-0.016-0.048-0.060-0.080-0.111-0.080h-3.325c-0.079 0-0.135 0.078-0.111 0.153l0.722 2.199c0.016 0.048 0.060 0.080 0.111 0.080z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" opacity="0.3" d="M8.709 16.61c0.023 0.151-0.061 0.274-0.188 0.274s-0.249-0.123-0.273-0.274c-0.023-0.151 0.061-0.274 0.188-0.274s0.249 0.123 0.273 0.274z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M11.838 17.663l0.071 0.212c0.021 0.064-0.026 0.131-0.094 0.131h-4.404c-0.043 0-0.081-0.027-0.094-0.068l-0.091-0.274h4.613z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" opacity="0.12" d="M11.838 17.663l0.071 0.212c0.021 0.064-0.026 0.131-0.094 0.131h-4.404c-0.043 0-0.081-0.027-0.094-0.068l-0.091-0.274h4.613z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M13.469 18.005h-8.137v0.669h8.137v-0.669z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M9.569 18.675h-0.337v10.093h0.337v-10.093z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M11.754 29.019l-4.707-0.001c0.166-0.268 0.458-0.432 0.774-0.432h3.159c0.316 0 0.609 0.164 0.774 0.433z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M10.172 9.553h-5.896v0.614h5.896v-0.614z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M4.747 10.166l0.27 0.609h0.398v-0.609h-0.668z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M4.747 10.166l0.27 0.609h0.398v-0.609h-0.668z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M9.702 10.166l-0.27 0.609h-0.398v-0.609h0.668z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M9.702 10.166l-0.27 0.609h-0.398v-0.609h0.668z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M6.104 8.024v-1.145c0-0.015-0.012-0.028-0.028-0.028s-0.028 0.012-0.028 0.028v1.145h0.055z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M6.104 8.024v-1.145c0-0.015-0.012-0.028-0.028-0.028s-0.028 0.012-0.028 0.028v1.145h0.055z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M5.613 9.34l0.028 0.104 0.006 0.022 0.023 0.086h0.813l0.023-0.086 0.006-0.022 0.034-0.126 0.349-1.294h-1.637l0.037 0.137 0.028 0.104 0.006 0.022 0.284 1.053z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M5.978 7.274c0.033 0.008 0.066-0.006 0.084-0.031 0.006-0.009 0.011-0.019 0.013-0.029 0.001-0.005 0.002-0.011 0.002-0.017 0-0.019-0.007-0.037-0.018-0.051-0.106-0.128-0.641-0.747-0.892-0.488-0.303 0.313 0.519 0.546 0.811 0.617z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M5.504 6.913l0.557 0.33c0.006-0.009 0.011-0.019 0.013-0.029l-0.554-0.328c-0.008-0.005-0.018-0.002-0.022 0.006s-0.002 0.017 0.006 0.022z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M6.076 7.502c0 0.006 0.001 0.012 0.002 0.017 0.002 0.011 0.007 0.021 0.013 0.029 0.018 0.025 0.051 0.039 0.084 0.031 0.292-0.071 1.114-0.304 0.811-0.617-0.251-0.259-0.786 0.36-0.892 0.488-0.012 0.014-0.018 0.032-0.018 0.051z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M6.078 7.519c0.002 0.011 0.007 0.021 0.013 0.029l0.557-0.33c0.007-0.004 0.010-0.014 0.006-0.022s-0.014-0.010-0.022-0.006l-0.554 0.328z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M6.016 6.875c0.002 0.019 0.011 0.036 0.024 0.049 0.004 0.004 0.009 0.007 0.014 0.011 0.009 0.006 0.020 0.009 0.031 0.011 0.031 0.004 0.063-0.010 0.080-0.039 0.15-0.261 0.548-1.017 0.113-1.013-0.361 0.003-0.281 0.817-0.262 0.982z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M6.053 6.934c0.009 0.006 0.020 0.009 0.031 0.011l0.146-0.631c0.002-0.009-0.003-0.017-0.012-0.019s-0.017 0.003-0.019 0.012l-0.145 0.627z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M5.978 7.931c0.033 0.008 0.066-0.006 0.084-0.031 0.006-0.009 0.011-0.019 0.013-0.029 0.001-0.005 0.002-0.011 0.002-0.017 0-0.019-0.007-0.037-0.018-0.051-0.106-0.128-0.641-0.747-0.892-0.488-0.303 0.313 0.519 0.546 0.811 0.617z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M5.504 7.57l0.557 0.33c0.006-0.009 0.011-0.019 0.013-0.029l-0.554-0.328c-0.008-0.005-0.018-0.002-0.022 0.006s-0.002 0.018 0.006 0.022z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M7.218 9.105h-0.059v-0.088h2.23c0.074 0 0.141 0.030 0.189 0.079s0.078 0.115 0.078 0.189c0 0.148-0.12 0.268-0.268 0.268h-2.23v-0.076h0.059l-0-0.371z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M7.203 9.105v0.371h2.046c0.1 0 0.181-0.083 0.181-0.186 0-0.051-0.020-0.098-0.053-0.131s-0.078-0.054-0.128-0.054h-2.046z"></path>
<path fill="#e6e6e6" style="fill: var(--color12, #e6e6e6)" d="M7.203 9.199v0.057h1.994c0.016 0 0.028-0.013 0.028-0.028v-0c0-0.016-0.013-0.028-0.028-0.028h-1.994z"></path>
<path fill="#e6e6e6" style="fill: var(--color12, #e6e6e6)" d="M7.203 9.339v0.057h1.994c0.016 0 0.028-0.013 0.028-0.028v-0c0-0.016-0.013-0.028-0.028-0.028h-1.994z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M7.218 8.569h-0.059v-0.088h2.23c0.074 0 0.141 0.030 0.189 0.078s0.078 0.115 0.078 0.189c0 0.148-0.12 0.268-0.268 0.268h-2.23v-0.076h0.059l-0-0.371z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.3" d="M7.218 8.569h-0.059v-0.088h2.23c0.074 0 0.141 0.030 0.189 0.078s0.078 0.115 0.078 0.189c0 0.148-0.12 0.268-0.268 0.268h-2.23v-0.076h0.059l-0-0.371z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M7.203 8.569v0.371h2.046c0.1 0 0.181-0.083 0.181-0.185 0-0.051-0.020-0.098-0.053-0.131s-0.078-0.054-0.128-0.054h-2.046z"></path>
<path fill="#e6e6e6" style="fill: var(--color12, #e6e6e6)" d="M7.203 8.663v0.057h1.994c0.016 0 0.028-0.013 0.028-0.028v-0c0-0.016-0.013-0.028-0.028-0.028h-1.994z"></path>
<path fill="#e6e6e6" style="fill: var(--color12, #e6e6e6)" d="M7.203 8.803v0.057h1.994c0.016 0 0.028-0.013 0.028-0.028v-0c0-0.016-0.013-0.028-0.028-0.028h-1.994z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M20.727 8.314c0 0.566-0.459 1.025-1.025 1.025-0.173 0-0.335-0.043-0.478-0.118l-0.383 0.258 0.141-0.436c-0.189-0.186-0.305-0.444-0.305-0.73 0-0.566 0.459-1.025 1.025-1.025s1.025 0.459 1.025 1.025z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" opacity="0.5" d="M20.727 8.314c0 0.566-0.459 1.025-1.025 1.025-0.173 0-0.335-0.043-0.478-0.118l-0.383 0.258 0.141-0.436c-0.189-0.186-0.305-0.444-0.305-0.73 0-0.566 0.459-1.025 1.025-1.025s1.025 0.459 1.025 1.025z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M19.702 8.442c0.071 0 0.128-0.057 0.128-0.128s-0.057-0.128-0.128-0.128c-0.071 0-0.128 0.057-0.128 0.128s0.057 0.128 0.128 0.128z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M19.27 8.442c0.071 0 0.128-0.057 0.128-0.128s-0.057-0.128-0.128-0.128c-0.071 0-0.128 0.057-0.128 0.128s0.057 0.128 0.128 0.128z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M20.134 8.442c0.071 0 0.128-0.057 0.128-0.128s-0.057-0.128-0.128-0.128c-0.071 0-0.128 0.057-0.128 0.128s0.057 0.128 0.128 0.128z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M15.388 11.149l-0.010 0.019-0.426 0.837c-0.25-0.12-0.493-0.248-0.733-0.386-0.14-0.079-0.278-0.161-0.416-0.246-0.188-0.116-0.372-0.237-0.562-0.376l-0.072-0.052-0.074-0.060-0.038-0.031-0.045-0.040c-0.030-0.027-0.051-0.049-0.077-0.075-0.090-0.095-0.163-0.184-0.234-0.273-0.279-0.358-0.517-0.719-0.753-1.085-0.233-0.367-0.456-0.737-0.669-1.117l0.392-0.269 0.822 0.987c0.273 0.326 0.548 0.655 0.826 0.952 0.068 0.073 0.14 0.145 0.203 0.2 0.014 0.011 0.031 0.027 0.042 0.034l0.017 0.012 0.027 0.017 0.056 0.035 0.063 0.037c0.169 0.098 0.355 0.195 0.54 0.292 0.287 0.15 0.58 0.3 0.868 0.454 0.076 0.041 0.152 0.082 0.227 0.124 0.008 0.005 0.017 0.010 0.025 0.014z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M15.363 11.135l0.015 0.033-0.426 0.837c-0.25-0.12-0.493-0.248-0.733-0.386 0.108-0.492 0.641-0.589 0.916-0.607l0.227 0.124z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M11.349 8.384c0 0-0.404-0.197-0.603-0.281-0.182-0.077-0.406-0.256-0.379-0.373 0.105-0.448 0.662-0.085 0.662-0.085l0.641 0.34c0.013 0.135-0.144 0.32-0.32 0.399z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M8.789 7.353l-0.058-0.017-0.025 0.086 2.176 0.629c0.072 0.021 0.146 0.011 0.207-0.023s0.109-0.090 0.13-0.163c0.042-0.144-0.041-0.295-0.186-0.337l-2.176-0.629-0.021 0.074 0.058 0.017-0.105 0.362z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M8.775 7.349l0.105-0.362 1.997 0.577c0.097 0.028 0.153 0.132 0.124 0.232-0.014 0.050-0.047 0.090-0.089 0.113s-0.091 0.031-0.14 0.017l-1.997-0.577z"></path>
<path fill="#d6d6d6" style="fill: var(--color17, #d6d6d6)" d="M8.801 7.257l0.016-0.055 1.945 0.562c0.015 0.004 0.024 0.020 0.020 0.036l-0 0c-0.004 0.015-0.020 0.024-0.036 0.020l-1.945-0.562z"></path>
<path fill="#d6d6d6" style="fill: var(--color17, #d6d6d6)" d="M8.84 7.121l0.016-0.055 1.945 0.562c0.015 0.004 0.024 0.020 0.020 0.036l-0 0c-0.004 0.015-0.020 0.024-0.036 0.020l-1.945-0.562z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M11.669 7.985c0 0-0.333-0.369-0.428-0.399s-0.588 0.025-0.54 0.091c0.048 0.066 0.428 0.162 0.428 0.162l0.182 0.147 0.358-0.002z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M17.74 11.514c-0.023-0.010-0.045-0.020-0.068-0.029-0.111-0.045-0.221-0.095-0.332-0.143-0.032-0.014-0.064-0.028-0.096-0.042-0.044-0.019-0.088-0.038-0.131-0.057l-0.381 0.811c0.296 0.143 0.591 0.273 0.894 0.391 0.037 0.014 0.074 0.029 0.111 0.042 0.034 0.013 0.068 0.026 0.103 0.038 0.025 0.009 0.050 0.018 0.075 0.027 0.169 0.061 0.341 0.117 0.52 0.168 0.001 0.001 0.003 0.001 0.004 0.001 0.005 0.001 0.010 0.003 0.015 0.004l-0.714-1.212zM17.773 10.687c0.007 0.012 0.014 0.023 0.022 0.035 0.007 0.002 0.013 0.003 0.020 0.003 0.095 0.060 0.337-0.161 0.351-0.307-0.029-0.031-0.059-0.063-0.089-0.093-0.010-0.011-0.021-0.022-0.031-0.033l-0.249 0.194-0.1 0.079c0.001 0.003 0.003 0.005 0.004 0.007 0.024 0.039 0.049 0.078 0.073 0.116z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M19.702 12.431c0 0.015-0.001 0.029-0.002 0.045l-0.003 0.024c-0.002 0.012-0.005 0.024-0.008 0.036s-0.007 0.024-0.011 0.035c-0.003 0.010-0.009 0.024-0.017 0.042-0.017 0.034-0.036 0.063-0.063 0.093-0.029 0.032-0.065 0.061-0.1 0.082-0.032 0.018-0.068 0.033-0.104 0.042l-0.033 0.008-0.022 0.004c-0.111 0.018-0.187 0.015-0.259 0.010-0.070-0.005-0.134-0.014-0.195-0.024-0.122-0.020-0.234-0.047-0.342-0.075-0.030-0.008-0.059-0.016-0.089-0.025l-0.714-1.212c0.165 0.071 0.328 0.141 0.492 0.208 0.090 0.036 0.179 0.072 0.268 0.106-0.045-0.070-0.090-0.14-0.135-0.211-0.191-0.296-0.382-0.596-0.57-0.897 0.007 0.002 0.013 0.003 0.020 0.003 0.095 0.060 0.337-0.161 0.351-0.307 0.249 0.264 0.491 0.532 0.726 0.809 0.138 0.159 0.272 0.323 0.405 0.49 0.067 0.084 0.133 0.169 0.198 0.261 0.033 0.046 0.066 0.093 0.101 0.148 0.017 0.029 0.035 0.057 0.058 0.105 0.006 0.013 0.012 0.026 0.020 0.046 0.007 0.023 0.016 0.042 0.024 0.099 0.003 0.017 0.004 0.035 0.004 0.057z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M18.486 12.781c-0.002-0.003-0.004-0.005-0.006-0.008l-0.045-0.053-1.191-1.421c0.032 0.014 0.064 0.028 0.096 0.042 0.11 0.048 0.221 0.097 0.332 0.143 0.023 0.010 0.045 0.020 0.069 0.029l0.746 1.267z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M18.166 10.417c-0.014 0.146-0.256 0.367-0.351 0.307-0.006-0.001-0.013-0.001-0.020-0.003-0.013-0.002-0.027-0.006-0.042-0.012-0.027-0.010-0.056-0.024-0.083-0.042-0.086-0.054-0.164-0.136-0.189-0.197-0.004-0.008-0.007-0.016-0.008-0.024-0.019-0.093-0.029-0.198-0.048-0.28-0.005-0.019 0.001-0.032 0.012-0.040 0.015-0.012 0.042-0.013 0.070-0.002h0.001c0.012 0.005 0.025 0.012 0.037 0.021 0.002 0.001 0.003 0.002 0.004 0.004 0.004 0.003 0.008 0.006 0.011 0.010 0.019 0.020 0.035 0.047 0.042 0.083 0.028 0.141 0.251 0.112 0.251 0.112l0.091-0.26 0.031-0.091h0.001l0.058-0.168c0.001 0.001 0.003 0.003 0.004 0.004 0.003 0.005 0.005 0.009 0.006 0.013 0.036 0.084 0.097 0.438 0.12 0.523 0.003 0.013 0.005 0.027 0.002 0.042z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M18.067 10.339l-0.322 0.381c-0.019 0.023-0.044 0.018-0.057-0.010l-0.368-0.852c-0.012-0.028-0.007-0.070 0.012-0.092l0.322-0.381c0.019-0.023 0.044-0.018 0.057 0.010l0.368 0.852c0.012 0.028 0.007 0.070-0.012 0.092z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" opacity="0.3" d="M17.987 10.259l-0.262 0.31c-0.010 0.012-0.023 0.009-0.029-0.005l-0.323-0.749c-0.006-0.015-0.003-0.036 0.006-0.047l0.262-0.31c0.010-0.012 0.023-0.009 0.029 0.005l0.323 0.748c0.006 0.015 0.003 0.036-0.007 0.048z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M18.038 9.84c-0.041-0.084-0.107-0.129-0.16-0.128s-0.075 0.239-0.060 0.295c0.031 0.116 0.116-0.1 0.116-0.1l0.046 0.107c0.049-0.055 0.095-0.104 0.058-0.174z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M17.951 9.626c-0.007-0.019-0.091-0.092-0.144-0.090s-0.080 0.224-0.064 0.28c0.032 0.116 0.12-0.086 0.12-0.086l0.113 0.122c0.049-0.055 0.028-0.132-0.025-0.227z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M17.863 9.513c-0.007-0.019-0.050-0.114-0.104-0.112s-0.098 0.177-0.083 0.233c0.032 0.116 0.12-0.086 0.12-0.086l0.113 0.122c0.020-0.031 0.006-0.063-0.046-0.158z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M21.555 14.47l-0.137 0.429c-0.445-0.111-0.888-0.225-1.331-0.342-0.221-0.060-0.443-0.12-0.666-0.183s-0.443-0.127-0.676-0.208c-0.031-0.011-0.059-0.021-0.091-0.034l-0.048-0.019-0.054-0.025c-0.038-0.017-0.099-0.052-0.149-0.092l-0.051-0.042c-0.013-0.012-0.027-0.024-0.041-0.037-0.1-0.095-0.176-0.182-0.257-0.27-0.030-0.034-0.060-0.068-0.090-0.101-0.024-0.028-0.047-0.054-0.070-0.081-0.086-0.099-0.17-0.197-0.253-0.296-0.014-0.017-0.028-0.034-0.042-0.051-0.296-0.353-0.585-0.707-0.872-1.067l0.762-0.584c0.269 0.361 0.543 0.725 0.817 1.082 0.138 0.178 0.276 0.355 0.415 0.524 0.069 0.084 0.141 0.168 0.202 0.236 0.007 0.007 0.013 0.015 0.020 0.024l0.027 0.030 0.001 0.001 0.029 0.017c0.019 0.011 0.044 0.024 0.065 0.035 0.188 0.095 0.396 0.187 0.602 0.276 0.207 0.090 0.415 0.178 0.625 0.266 0.419 0.174 0.842 0.345 1.265 0.512z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M17.964 13.546c-0.024-0.028-0.047-0.054-0.070-0.081-0.086-0.099-0.17-0.197-0.253-0.296l-0.026-1.305c0.014 0.038 0.108 0.455 0.255 0.716 0.203 0.358 0.236 0.769 0.094 0.966z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M21.418 14.899c0 0 0.543 0.080 0.756 0.078s0.657-0.231 0.605-0.312c-0.053-0.081-0.607-0.171-0.607-0.171l-0.711-0.063c-0.083 0.105-0.145 0.308-0.043 0.468z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M23.2 14.629l-1.444-0.034-0.003 0.143 1.444 0.034 0.003-0.143z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M24.666 15.188l-1.183-0.028c-0.247-0.006-0.443-0.211-0.437-0.459l0.002-0.075 2.078 0.050-0.002 0.075c-0.006 0.247-0.211 0.443-0.459 0.437z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M23.983 14.515c0 0-0.459-0.368-0.096-0.702s0.373-0.597 0.096-0.853c0 0 0.416 0.189 0.565 0.585s-0.576 0.7-0.565 0.97z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" opacity="0.8" d="M23.983 14.515c0 0-0.459-0.368-0.096-0.702s0.373-0.597 0.096-0.853c0 0 0.416 0.189 0.565 0.585s-0.576 0.7-0.565 0.97z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M21.461 14.431c0 0 0.473-0.126 0.568-0.099s0.472 0.336 0.396 0.365c-0.075 0.029-0.44-0.096-0.44-0.096l-0.229 0.024-0.295-0.194z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M17.233 27.764l0.154 0.737h0.388l0.042-0.737h-0.584z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M18.883 29.022c-0.013-0.24-0.116-0.312-0.246-0.32-0.135-0.009-0.613-0.17-0.613-0.17s-0.096-0.152-0.184-0.183c-0.088-0.031-0.177 0.060-0.177 0.060l-0.242-0.030c0 0-0.069-0.11-0.123-0.014-0.083 0.149-0.087 0.561-0.083 0.657h1.668z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M18.854 28.959c-0.101-0-0.201-0.001-0.302-0.001-0.441-0.002-0.882-0.005-1.323-0.007-0.017 0-0.013-0.026 0.004-0.025 0.030 0 0.060 0 0.090 0 0-0.001 0.001-0.002 0.002-0.003 0.087-0.138 0.037-0.279-0.078-0.349-0.014-0.008 0.004-0.030 0.017-0.022 0.125 0.076 0.175 0.226 0.087 0.374 0.062 0.001 0.124 0.001 0.187 0.001 0.44 0.002 0.881 0.005 1.322 0.007 0.017-0 0.012 0.026-0.004 0.025z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M17.948 28.635c0.071-0.081 0.173-0.104 0.244-0.043 0.012 0.010 0.028-0.012 0.017-0.022-0.082-0.070-0.2-0.040-0.281 0.052-0.012 0.014 0.008 0.026 0.020 0.013z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M18.083 28.678c0.071-0.081 0.173-0.104 0.244-0.043 0.011 0.010 0.028-0.012 0.017-0.022-0.082-0.070-0.2-0.040-0.281 0.052-0.012 0.013 0.008 0.026 0.020 0.013z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M18.223 28.721c0.071-0.081 0.173-0.104 0.244-0.043 0.012 0.010 0.028-0.012 0.017-0.022-0.082-0.070-0.2-0.040-0.281 0.052-0.012 0.013 0.008 0.026 0.020 0.013z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M13.172 27.095l-0.233 0.742 0.377 0.188 0.366-0.646-0.51-0.285z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M14.031 29.022c0.106-0.216 0.051-0.329-0.059-0.399-0.114-0.073-0.452-0.448-0.452-0.448s-0.009-0.18-0.071-0.25c-0.062-0.070-0.184-0.034-0.184-0.034l-0.248-0.159c0 0-0.003-0.16-0.078-0.072-0.111 0.129-0.281 0.478-0.324 0.565l1.416 0.797z"></path>
<path fill="#000" style="fill: var(--color5, #000)" d="M14.052 28.933c-0.087-0.048-0.173-0.095-0.26-0.142-0.379-0.207-0.758-0.415-1.138-0.622-0.015-0.008 0.001-0.030 0.015-0.021 0.025 0.014 0.052 0.028 0.077 0.042 0.001-0.001 0.002-0.002 0.003-0.002 0.139-0.087 0.161-0.24 0.094-0.358-0.008-0.013 0.017-0.026 0.024-0.013 0.072 0.128 0.046 0.29-0.098 0.386 0.053 0.030 0.107 0.059 0.16 0.088 0.379 0.207 0.758 0.415 1.137 0.622 0.015 0.008-0.001 0.030-0.015 0.021z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M13.403 28.228c0.102-0.036 0.201-0.006 0.234 0.082 0.005 0.014 0.031 0.003 0.025-0.011-0.037-0.101-0.155-0.132-0.27-0.091-0.017 0.006-0.006 0.027 0.011 0.021z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M13.5 28.332c0.102-0.036 0.201-0.006 0.234 0.082 0.005 0.014 0.031 0.003 0.025-0.011-0.037-0.101-0.155-0.132-0.27-0.091-0.017 0.006-0.006 0.027 0.011 0.021z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M13.601 28.438c0.102-0.036 0.201-0.006 0.234 0.082 0.005 0.014 0.031 0.003 0.025-0.011-0.037-0.101-0.155-0.132-0.27-0.091-0.017 0.006-0.006 0.027 0.011 0.021z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M15.954 18.112c0.054 0.742 0.177 1.703 0.416 2.939 0.069 0.359 0.149 0.742 0.239 1.149-0.365 2.359 0.637 5.766 0.637 5.766l0.599-0.013c0 0 0.203-3.808 0.2-5.801-0.005-3.266-0.298-6.378-0.298-6.378l-1.63-0.006c0 0-0.298 0.491-0.164 2.345z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M15.954 18.112c0.054 0.742 0.177 1.703 0.416 2.939 0.387-1.306-0.139-4.094-0.139-4.094l-0.276 1.155z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M17.909 28.094l0.028-0.256h-0.798l0.036 0.256h0.734z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M14.396 15.706l-0.035 6.539c-0.431 0.467-1.335 4.972-1.335 4.972l0.696 0.38c0 0 1.903-4.348 2.165-5.019s0.625-5.62 0.625-5.62l-0.442-1.072-1.674-0.179z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M13.769 27.751l0.124-0.225-0.922-0.472-0.096 0.239 0.894 0.457z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M17.808 15.999c0 0.298-2.184 0.438-3.484 0.010 0.022-0.081 0.053-0.221 0.072-0.303 0.010-0.038 0.018-0.077 0.026-0.117 0.027-0.13 0.049-0.272 0.068-0.426 0.001-0.006 0.002-0.014 0.003-0.021 0.031-0.269 0.050-0.57 0.053-0.901 0.001-0.085 0.001-0.173-0.001-0.262-0.001-0.111-0.005-0.224-0.011-0.341-0.022-0.518-0.083-1.088-0.189-1.692-0.073-0.409 0.226-0.79 0.639-0.819 0.111-0.008 0.228-0.013 0.348-0.015s0.235-0.004 0.346-0.004c0.319-0.002 0.606 0.006 0.908 0.043 0.023 0.003 0.045 0.006 0.069 0.009 0.113 0.015 0.228 0.033 0.339 0.052 0.481 0.083 0.688 0.416 0.705 0.992 0.019 0.639 0.505 1.039-0.11 1.469-0.079 0.546 0.218 1.489 0.218 2.327z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M14.546 14.241c0.001-0.085 0.001-0.173-0.001-0.262-0.001-0.111-0.005-0.224-0.011-0.341l0.504-1.019-0.492 1.622z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M15.147 12.13l-0.648 0.977c-0.010-0.117-0.022-0.237-0.036-0.358v-0.002l0.685-0.616z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M15.679 11.107c0.308 0.541 1.032 0.865 1.032 0.865 0.098-0.242 0.067-0.631-0.054-0.813-0.023-0.003-0.046-0.006-0.069-0.009-0.302-0.037-0.59-0.045-0.909-0.043z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M17.547 10.151c0 0 0.364-0.499 0.048-0.972s-0.83-0.276-0.83-0.276l0.782 1.248z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M16.664 11.32c0.003 0.008 0.006 0.016 0.011 0.025 0.105 0.165-0.009 0.316-0.189 0.303-0.017-0.001-0.035-0.004-0.052-0.007-0.065-0.013-0.125-0.046-0.169-0.095-0-0-0-0-0.001-0.001-0.216-0.234-0.448-0.412-0.448-0.412 0.271-0.145 0.37-0.66 0.395-0.982l0.42 0.535 0.079 0.117c-0.038 0.067-0.072 0.137-0.091 0.207-0.031 0.108-0.028 0.214 0.045 0.31z"></path>
<path fill="#000" style="fill: var(--color5, #000)" opacity="0.2" d="M16.619 11.010c0.019-0.069 0.053-0.139 0.091-0.207l-0.079-0.117-0.265 0.006c0 0 0.069 0.214 0.252 0.317z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M16.135 9.577c-0.042 0.529-0.071 0.752 0.151 1.058 0.334 0.46 0.981 0.393 1.177-0.113 0.177-0.456 0.216-1.244-0.258-1.524-0.467-0.275-1.027 0.050-1.069 0.579z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M16.251 9.924c-0.265-0.071-0.161-0.344-0.161-0.344l0.391 0.061c0 0 0.036 0.354-0.23 0.284z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M17.322 9.047c0 0-0.007 0.293-0.366 0.308s-0.332 0.565-0.729 0.462c-0.491-0.126-0.305-0.546-0.186-0.727 0.075-0.116 0.878-0.809 1.281-0.043z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M16.78 8.834c0 0 0.008-0.656-0.567-0.74-0.527-0.077-0.731 0.414-0.712 1.018 0.023 0.73-0.509 0.54-0.509 0.54s0.131 0.356 0.578 0.397c0.972 0.090 1.21-1.214 1.21-1.214z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M16.1 9.019c-0.003 0-0.006-0.001-0.009-0.003-0.007-0.005-0.009-0.015-0.005-0.022 0.002-0.004 0.233-0.349 0.679-0.325 0.009 0 0.016 0.008 0.015 0.017s-0.006 0.017-0.017 0.015c-0.428-0.023-0.648 0.307-0.65 0.311-0.003 0.005-0.008 0.007-0.013 0.007z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M17.242 10.393c0 0-0.258-0.117-0.314-0.229 0 0-0.038 0.201 0.097 0.275s0.217-0.046 0.217-0.046z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M17.005 9.813c-0.006 0.043 0.012 0.080 0.040 0.084s0.055-0.027 0.061-0.070c0.006-0.043-0.012-0.081-0.040-0.084s-0.055 0.027-0.061 0.070z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M17.439 9.884c-0.006 0.043 0.012 0.081 0.040 0.084s0.055-0.027 0.061-0.070c0.006-0.043-0.012-0.081-0.040-0.084s-0.055 0.027-0.061 0.070z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M17.488 9.814l0.107-0.015c0 0-0.064 0.073-0.107 0.015z"></path>
<path fill="#ed893e" style="fill: var(--color18, #ed893e)" d="M17.28 9.875c0 0 0.058 0.124 0.124 0.233 0.021 0.036 0.005 0.082-0.034 0.095-0.068 0.022-0.139 0.027-0.139 0.027l0.049-0.355z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M15.897 9.914c0.033 0.107 0.106 0.182 0.181 0.214 0.112 0.049 0.188-0.071 0.173-0.205-0.013-0.121-0.087-0.292-0.208-0.283-0.119 0.009-0.184 0.152-0.147 0.274z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M16.177 10.052c0 0.039-0.032 0.071-0.071 0.071s-0.072-0.032-0.072-0.071c0-0.039 0.032-0.071 0.072-0.071s0.071 0.032 0.071 0.071z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M16.888 9.642c0.007 0 0.013-0.003 0.018-0.008 0.078-0.082 0.169-0.067 0.171-0.067 0.014 0.002 0.027-0.007 0.029-0.020s-0.007-0.027-0.020-0.029c-0.005-0.001-0.12-0.020-0.216 0.082-0.010 0.010-0.009 0.026 0.001 0.036 0.005 0.005 0.011 0.007 0.018 0.007z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M17.638 9.719c0.006 0.001 0.013-0.001 0.018-0.005 0.011-0.009 0.013-0.025 0.004-0.036-0.088-0.109-0.204-0.099-0.209-0.098-0.014 0.001-0.024 0.014-0.023 0.028s0.014 0.024 0.028 0.023c0.005-0 0.095-0.007 0.165 0.080 0.005 0.006 0.011 0.009 0.018 0.009z"></path>
<path fill="#263238" style="fill: var(--color15, #263238)" d="M17.054 9.744l0.107-0.015c0 0-0.064 0.073-0.107 0.015z"></path>
<path fill="#288dd5" style="fill: var(--color14, #288dd5)" d="M15.359 11.876c-0.183 0.453-0.384 0.891-0.6 1.328-0.107 0.219-0.22 0.435-0.339 0.651-0.119 0.218-0.244 0.43-0.393 0.651-0.018 0.027-0.038 0.055-0.059 0.084-0.020 0.028-0.041 0.057-0.065 0.087-0.021 0.028-0.050 0.061-0.077 0.092-0.012 0.014-0.034 0.035-0.050 0.052l-0.027 0.026-0.017 0.015c-0.086 0.073-0.175 0.153-0.263 0.232l-0.537 0.475c-0.36 0.317-0.724 0.631-1.1 0.934l-0.313-0.302c0.29-0.388 0.593-0.762 0.903-1.131 0.156-0.184 0.312-0.367 0.473-0.549 0.081-0.091 0.162-0.181 0.249-0.273 0.005-0.005 0.012-0.013 0.015-0.016l0.004-0.006c0.003-0.005 0.004-0.005 0.010-0.014 0.010-0.016 0.020-0.029 0.033-0.050 0.012-0.019 0.025-0.038 0.038-0.061 0.013-0.021 0.026-0.043 0.040-0.067 0.107-0.185 0.208-0.396 0.309-0.604 0.101-0.21 0.198-0.424 0.297-0.639 0.195-0.429 0.389-0.866 0.587-1.293l0.882 0.378z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M11.581 16.113c0 0 0.383 0.184 0.247 0.391s-0.439 0.301-0.547 0.472c-0.108 0.17-0.324 0.616-0.372 0.613s0.098-0.665 0.148-0.78c0.050-0.115 0.28-0.381 0.28-0.381l0.244-0.314z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M11.027 16.9c0 0-0.147 0.215-0.156 0.31s-0.043 0.321-0.072 0.377c-0.028 0.056 0.103 0.017 0.148-0.167s0.080-0.521 0.080-0.521z"></path>
<path fill="#ffb573" style="fill: var(--color16, #ffb573)" d="M11.804 16.413c0 0-0.013 0.136-0.095 0.257s-0.158 0.265-0.199 0.376c-0.041 0.111-0.15 0.152-0.18 0.102s0.074-0.25 0.112-0.415c0.038-0.165 0.362-0.319 0.362-0.319z"></path>
</symbol>
<symbol id="icon-Logo" viewBox="0 0 39 32">
<path d="M13.892 10.377l-0.618-0.5c-0.102-0.082-0.232-0.121-0.364-0.109s-0.253 0.075-0.337 0.175l-3.877 4.571c-0.011 0.012-0.018 0.028-0.023 0.043-0.001 0.003-0.002 0.006-0.003 0.009s-0.003 0.004-0.002 0.006l-0.352 1.578c-0.011 0.050 0.008 0.102 0.047 0.133 0.029 0.024 0.066 0.035 0.102 0.032 0.014-0.001 0.028-0.005 0.041-0.011l1.523-0.632c0.002-0.001 0.004-0.002 0.007-0.004s0.006-0.003 0.008-0.005c0.015-0.008 0.028-0.018 0.038-0.030l3.877-4.572c0.085-0.101 0.126-0.227 0.114-0.356s-0.076-0.247-0.179-0.329zM12.188 10.823l0.37 0.299-3.188 3.759-0.37-0.299 3.188-3.759zM8.645 15.951l0.246-1.1 0.815 0.659-1.061 0.441zM9.954 15.355l-0.37-0.299 3.189-3.759 0.37 0.299-3.189 3.759zM13.742 10.889l-0.42 0.495-0.954-0.772 0.42-0.495c0.077-0.091 0.215-0.105 0.308-0.029l0.618 0.5c0.045 0.036 0.073 0.088 0.078 0.144s-0.013 0.112-0.050 0.157z"></path>
<path d="M25.994 15.389v-5.454h0.653v5.454h-0.653z"></path>
<path d="M28.978 17.075c-0.313 0-0.615-0.044-0.907-0.131-0.287-0.087-0.546-0.239-0.776-0.455l0.284-0.517c0.2 0.159 0.413 0.285 0.638 0.378 0.231 0.093 0.471 0.139 0.723 0.139 0.42 0 0.72-0.123 0.899-0.37 0.184-0.242 0.277-0.55 0.277-0.926v-0.486c-0.092 0.139-0.21 0.255-0.354 0.347-0.138 0.087-0.292 0.154-0.461 0.201-0.169 0.041-0.343 0.062-0.523 0.062-0.4 0-0.715-0.080-0.945-0.239s-0.395-0.381-0.492-0.663c-0.097-0.283-0.146-0.609-0.146-0.98v-2.245h0.653v2.060c0 0.185 0.010 0.368 0.031 0.548 0.026 0.175 0.074 0.334 0.146 0.478 0.072 0.139 0.177 0.252 0.315 0.339 0.138 0.082 0.323 0.123 0.553 0.123 0.292 0 0.525-0.072 0.699-0.216 0.179-0.144 0.307-0.337 0.384-0.579 0.082-0.242 0.123-0.509 0.123-0.802v-1.952h0.653v4.065c0 0.293-0.038 0.553-0.115 0.779s-0.192 0.417-0.346 0.571c-0.154 0.154-0.341 0.27-0.561 0.347-0.215 0.082-0.466 0.123-0.753 0.123z"></path>
<path d="M21.814 16.766v-5.531h0.623l0.031 0.609c0.138-0.211 0.325-0.373 0.561-0.486 0.241-0.113 0.5-0.17 0.776-0.17 0.41 0 0.746 0.093 1.007 0.278 0.261 0.18 0.454 0.427 0.576 0.741 0.128 0.314 0.192 0.669 0.192 1.065s-0.064 0.751-0.192 1.065c-0.128 0.314-0.325 0.561-0.592 0.741s-0.607 0.27-1.022 0.27c-0.205 0-0.389-0.021-0.553-0.062-0.164-0.046-0.307-0.111-0.43-0.193-0.123-0.087-0.231-0.188-0.323-0.301v1.975h-0.653zM23.721 14.768c0.297 0 0.533-0.067 0.707-0.201 0.174-0.139 0.3-0.321 0.377-0.548 0.082-0.226 0.123-0.476 0.123-0.748 0-0.278-0.041-0.53-0.123-0.756-0.077-0.226-0.205-0.406-0.384-0.54s-0.418-0.201-0.715-0.201c-0.266 0-0.494 0.069-0.684 0.208-0.184 0.134-0.325 0.316-0.423 0.548-0.097 0.226-0.146 0.476-0.146 0.748 0 0.283 0.046 0.537 0.138 0.764s0.233 0.404 0.423 0.532 0.425 0.193 0.707 0.193z"></path>
<path d="M17.587 16.766v-5.531h0.623l0.031 0.609c0.138-0.211 0.325-0.373 0.561-0.486 0.241-0.113 0.5-0.17 0.776-0.17 0.41 0 0.746 0.093 1.007 0.278 0.261 0.18 0.454 0.427 0.576 0.741 0.128 0.314 0.192 0.669 0.192 1.065s-0.064 0.751-0.192 1.065c-0.128 0.314-0.325 0.561-0.592 0.741s-0.607 0.27-1.022 0.27c-0.205 0-0.389-0.021-0.553-0.062-0.164-0.046-0.307-0.111-0.43-0.193-0.123-0.087-0.231-0.188-0.323-0.301v1.975h-0.653zM19.494 14.768c0.297 0 0.533-0.067 0.707-0.201 0.174-0.139 0.3-0.321 0.377-0.548 0.082-0.226 0.123-0.476 0.123-0.748 0-0.278-0.041-0.53-0.123-0.756-0.077-0.226-0.205-0.406-0.384-0.54s-0.418-0.201-0.715-0.201c-0.266 0-0.494 0.069-0.684 0.208-0.184 0.134-0.325 0.316-0.423 0.548-0.097 0.226-0.146 0.476-0.146 0.748 0 0.283 0.046 0.537 0.138 0.764s0.233 0.404 0.423 0.532c0.19 0.129 0.425 0.193 0.707 0.193z"></path>
<path d="M15.086 15.347c-0.184 0-0.364-0.023-0.538-0.069-0.169-0.051-0.323-0.126-0.461-0.224-0.133-0.103-0.241-0.229-0.323-0.378-0.077-0.154-0.115-0.332-0.115-0.532 0-0.231 0.041-0.427 0.123-0.586 0.087-0.159 0.202-0.285 0.346-0.378s0.31-0.159 0.5-0.201 0.387-0.062 0.592-0.062h1.191c0-0.231-0.033-0.432-0.1-0.602-0.061-0.17-0.164-0.301-0.307-0.393-0.143-0.098-0.333-0.147-0.569-0.147-0.143 0-0.277 0.015-0.4 0.046s-0.228 0.080-0.315 0.147-0.151 0.157-0.192 0.27h-0.699c0.036-0.185 0.105-0.342 0.208-0.471 0.108-0.134 0.236-0.242 0.384-0.324 0.154-0.087 0.318-0.152 0.492-0.193s0.348-0.062 0.523-0.062c0.584 0 0.999 0.172 1.245 0.517s0.369 0.81 0.369 1.396v2.199h-0.546l-0.038-0.517c-0.113 0.154-0.249 0.273-0.407 0.355s-0.323 0.136-0.492 0.162c-0.164 0.031-0.32 0.046-0.469 0.046zM15.147 14.768c0.256 0 0.476-0.041 0.661-0.123 0.19-0.087 0.336-0.213 0.438-0.378s0.154-0.365 0.154-0.602v-0.201h-0.715c-0.169 0-0.336 0.003-0.5 0.008s-0.313 0.026-0.446 0.062c-0.133 0.036-0.241 0.098-0.323 0.185-0.077 0.087-0.115 0.213-0.115 0.378 0 0.154 0.038 0.28 0.115 0.378 0.082 0.098 0.187 0.172 0.315 0.224 0.133 0.046 0.272 0.069 0.415 0.069z"></path>
<path d="M26.117 22.234c-0.43 0-0.787-0.087-1.068-0.262-0.282-0.18-0.492-0.427-0.63-0.741s-0.207-0.671-0.207-1.072c0-0.406 0.072-0.764 0.215-1.072 0.149-0.314 0.364-0.561 0.646-0.741s0.628-0.27 1.038-0.27c0.318 0 0.589 0.062 0.815 0.185 0.231 0.118 0.42 0.278 0.569 0.478s0.256 0.422 0.323 0.663c0.067 0.237 0.095 0.476 0.085 0.717-0.005 0.046-0.010 0.093-0.015 0.139 0 0.046-0.003 0.093-0.008 0.139h-3.005c0.020 0.237 0.079 0.45 0.177 0.64s0.236 0.342 0.415 0.455c0.179 0.108 0.402 0.162 0.669 0.162 0.133 0 0.266-0.015 0.4-0.046 0.138-0.036 0.261-0.095 0.369-0.177 0.113-0.082 0.192-0.193 0.238-0.332h0.669c-0.061 0.262-0.177 0.478-0.346 0.648-0.169 0.165-0.372 0.288-0.607 0.37-0.236 0.077-0.482 0.116-0.738 0.116zM24.887 19.827h2.344c-0.005-0.231-0.056-0.435-0.154-0.609s-0.231-0.311-0.4-0.409c-0.164-0.098-0.361-0.147-0.592-0.147-0.251 0-0.464 0.054-0.638 0.162-0.169 0.108-0.3 0.249-0.392 0.424s-0.149 0.368-0.169 0.579z"></path>
<path d="M11.395 22.187v-4.065h0.63l0.031 0.633c0.102-0.159 0.22-0.288 0.354-0.386 0.138-0.098 0.29-0.17 0.453-0.216 0.169-0.051 0.351-0.077 0.546-0.077 0.036 0 0.069 0 0.1 0 0.036 0 0.072 0 0.108 0v0.617h-0.238c-0.318 0-0.576 0.069-0.776 0.208-0.195 0.134-0.336 0.316-0.423 0.548-0.087 0.226-0.131 0.478-0.131 0.756v1.983h-0.653z"></path>
<path d="M28.269 22.187v-4.065h0.63l0.031 0.633c0.102-0.159 0.22-0.288 0.354-0.386 0.138-0.098 0.29-0.17 0.453-0.216 0.169-0.051 0.351-0.077 0.546-0.077 0.036 0 0.069 0 0.1 0 0.036 0 0.072 0 0.108 0v0.617h-0.238c-0.318 0-0.576 0.069-0.776 0.208-0.195 0.134-0.336 0.316-0.423 0.548-0.087 0.226-0.131 0.478-0.131 0.756v1.983h-0.653z"></path>
<path d="M14.959 22.234c-0.184 0-0.364-0.023-0.538-0.069-0.169-0.051-0.323-0.126-0.461-0.224-0.133-0.103-0.241-0.229-0.323-0.378-0.077-0.154-0.115-0.332-0.115-0.532 0-0.231 0.041-0.427 0.123-0.586 0.087-0.159 0.202-0.285 0.346-0.378s0.31-0.159 0.5-0.201c0.19-0.041 0.387-0.062 0.592-0.062h1.191c0-0.231-0.033-0.432-0.1-0.602-0.061-0.17-0.164-0.301-0.307-0.393-0.143-0.098-0.333-0.147-0.569-0.147-0.143 0-0.277 0.015-0.4 0.046s-0.228 0.080-0.315 0.147c-0.087 0.067-0.151 0.157-0.192 0.27h-0.699c0.036-0.185 0.105-0.342 0.207-0.471 0.108-0.134 0.236-0.242 0.384-0.324 0.154-0.087 0.318-0.152 0.492-0.193s0.348-0.062 0.523-0.062c0.584 0 0.999 0.172 1.245 0.517s0.369 0.81 0.369 1.396v2.199h-0.546l-0.038-0.517c-0.113 0.154-0.248 0.273-0.407 0.355s-0.323 0.136-0.492 0.162c-0.164 0.031-0.32 0.046-0.469 0.046zM15.020 21.655c0.256 0 0.477-0.041 0.661-0.123 0.19-0.087 0.336-0.213 0.438-0.378s0.154-0.365 0.154-0.602v-0.201h-0.715c-0.169 0-0.336 0.003-0.5 0.008s-0.313 0.026-0.446 0.062c-0.133 0.036-0.241 0.098-0.323 0.185-0.077 0.087-0.115 0.213-0.115 0.378 0 0.154 0.038 0.28 0.115 0.378 0.082 0.098 0.187 0.172 0.315 0.224 0.133 0.046 0.272 0.069 0.415 0.069z"></path>
<path d="M19.151 22.234c-0.425 0-0.779-0.087-1.061-0.262-0.277-0.18-0.484-0.427-0.623-0.741-0.133-0.314-0.2-0.669-0.2-1.065 0-0.386 0.069-0.735 0.208-1.049 0.143-0.319 0.359-0.571 0.646-0.756 0.292-0.19 0.661-0.285 1.107-0.285 0.277 0 0.523 0.046 0.738 0.139 0.22 0.093 0.402 0.229 0.546 0.409 0.143 0.175 0.243 0.396 0.3 0.663h-0.669c-0.077-0.226-0.2-0.386-0.369-0.478-0.164-0.098-0.359-0.147-0.584-0.147-0.307 0-0.553 0.072-0.738 0.216s-0.32 0.332-0.407 0.563c-0.082 0.226-0.123 0.468-0.123 0.725 0 0.267 0.044 0.514 0.131 0.741s0.223 0.409 0.407 0.548c0.184 0.134 0.423 0.201 0.715 0.201 0.215 0 0.418-0.046 0.607-0.139 0.195-0.093 0.323-0.257 0.384-0.494h0.676c-0.051 0.278-0.161 0.507-0.331 0.687-0.164 0.18-0.366 0.314-0.607 0.401-0.236 0.082-0.487 0.123-0.753 0.123z"></path>
<path d="M21.16 22.188v-5.454h0.653v3.14h0.707l1.214-1.751h0.738l-1.353 1.936 1.468 2.129h-0.769l-1.222-1.743h-0.784v1.743h-0.653z"></path>
<path d="M10.637 22.187c-0.307 0-0.556-0.046-0.746-0.139-0.184-0.093-0.32-0.237-0.407-0.432-0.082-0.195-0.123-0.442-0.123-0.741v-2.175h-0.661v-0.579h0.661v-1.211h0.653v1.211h1.084v0.579h-1.084v2.106c0 0.278 0.049 0.483 0.146 0.617 0.102 0.129 0.307 0.193 0.615 0.193h0.3v0.571h-0.438z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Girl-with-phone"><use xlink:href="#icon-Girl-with-phone"></use></svg><span class="name"> icon-Girl-with-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Dashboard"><use xlink:href="#icon-Dashboard"></use></svg><span class="name"> icon-Dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Googleicon"><use xlink:href="#icon-Googleicon"></use></svg><span class="name"> icon-Googleicon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Inst"><use xlink:href="#icon-Inst"></use></svg><span class="name"> icon-Inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Manandtime"><use xlink:href="#icon-Manandtime"></use></svg><span class="name"> icon-Manandtime</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-teleg"><use xlink:href="#icon-teleg"></use></svg><span class="name"> icon-teleg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Group"><use xlink:href="#icon-Group"></use></svg><span class="name"> icon-Group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-illustration"><use xlink:href="#icon-illustration"></use></svg><span class="name"> icon-illustration</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
